«ἢ vu [ζ. temer*

Subsectio Α. ⁴⁴).

ᾧ 6. Tithonus lle Haan. ...... Nova (minen (lit. <zustrO-occid.)

Subseetio B. ⁵).

’ξ’ 7. Victoriae Gl'uy.. . . . ..... Ocea-nia (Novae Hebre'dueU.

Subseetio C. 6).

8. Priamus L. Ἴ) ................. Amboz'wa, Geram,

ῼ seba Thesaur. t. 44. f. 22, 23. (aber1·.?).
Richmondia Graj). 5⁴). . . . . , . . . . . ‚ . Anasta-al. orient.

*Ξ- 10. Euphorion (away. . . . . . . ‚ . . . . . Austral. *epa-occident.
ἦ· 11. Pronomus Graj] ......... 4 usn-al. sepa-orient. (Cap York)
-ξ- 12. Cronius Nobis. ⁹). . . . . . . . Nova Gaium (lit. austro-occid.)
ὅ Ornithoptera Priamus L. var. De Ηὲιεῑιῐ]Ἰ l. c. p. 18.
ἦ· 13, Oceanus Nobis. ¹0) ................. II'oocllarlc.
<5¹ 9 Ornithoptera Boisduvalii Montfrouz. in Annal. des sc‘
phys. et nat. de la soc. &Ag-rie. de Lyon VIII. p. 393.
14. Arruanus lv'elder. ................ Arra lm.
Zool. d. Novam [xp. —-· Ornithoptera arruana Wall. in litt.
lveld. in XVien. ent. Monatsehr. III. p. 301.
ἦ· 15, 'Urvillianus G'ne'l‘. ¹¹). . . . . . Nova Hiberus« (Port Prae-liv).
† 16. Triton I'Volu‘s„ 1ἶ). .................. Rawak.

ᾧ 19.
20.

21

P. Priamus L. var. Quoy ot Gaimard in Voy. de l'Ulanie et!
Physieionno 12:351. t. ⁸3.

. Poseidon llouhldgs. ¹³) .............. Ins. Darnley.

Pegasus Felllel'. . . . Nova (imma (lit. 0‹·c2'‹I.-au.<tr. et Doregl).

Zool. d. Novam Exped. -ᾼ <3¹ Ornithoptcra Archidaeus Gray
apud Fold. in Πίου. ent. Monatschr. III. p. 264. — aben-1:0¹
Suell. van Vollenh. 'I'ijdsehn γοῦν Eut. ΙΙΙ. p. 8⁴).

Archidaeus (it-ay. ¹2) ................. sclebas?

Croesus 11 all. ι’. l. (drag). ¹⁵). ............ Βαφὶιη.

Urnithoptvra Croesus wallace in litt. feld. in Wicn. Eut.
Monatfflhr. 111. p. 390. t. 7. (ὅ) -- Gray in Prome-d. of thr>
100:v Soc. ¹850. μ. 122 t. ως. (0¹)- ὴ. 69 (ῼ).

Socii«) ΙΙ. 16).

(ὶνιιίῒΙιοριεΤὲὶ uoisd. Doubldy. ex pto„

Su bna-tio Λ. Π).

. Remus (franc. ⁸).⁴ « . . . . . (ἶκῑρέινκ. Amboina, Ceram7Te1male„
0¹ vaa, 'I‘I1‹·sa111·. t. 443. f. Η, 12, 107 ‘20 (a.}›‹›1·1·.⁴?). W ς i}·id.t.·2÷3.

Υ. Ιῖ, 18, Π), 20 (meru-ff).

