<pm-w> 1,vlam›ph-rnrunn 1111=·=1.<‹111== dvsrripmv li)

Subseetio C. 11η).

201. Philolaus Boi-vd ....... flstsirm Mean-agusto — Amerina sept.
Μρῃρῒΐῐέε, Enum. Corp. Anim. Mus. I'etropol. Lep. l. p. 110. t. 7.
f. 1.

Subsectio D. 1οΓ’).

202.celad0n [Alvus ......... Οιιὺιι, Jamaim. μ Amorion seph?
Seba'rhesau1·.t.37.f.43q14.. — Lucas ἰιι Ramon de la Sagra

Hist. de cuba b. VII. p. 475.
†203. Marcellinus Ilouhldy ................. Jamuim.

Subseetio E. ¹⁰⁸).

204. Marcellus Boe'sd. (ς’ Lel’. ¹⁰⁷). . Regyianes occid. et austr. Umonis
americcwsw (Oltis)7 Teumesee, Πνμὶηίιι,
Carollna, Georgia, Florida).

subsc-ctio F. ¹⁰³).

205.Telam0nides lv'eldel' ........ Ameria! sept. (Uwe'o amm-al.)
Zool. d. Novara Exp. — aborrf? P. Ajax L. apud Palisot de

Beanvais.
† van? P. Ajax L. var. Dutroux, Eut. Zeitung ‘18:34. p. 142. 109’).
Αἶμιινίιία (Ru-0), [lreltipelafgms graecus.
206. Ajax L. ¹¹⁰). Regiones (mstral. Um'ovnis amm-lemme (Florida, Geor-
yfa„ 17rgrinia7 Carolma).
aberr. Marcellus Cram. (cf. lzoisd. Sp. gbn. p. 258.)

Sentio XXIV. ¹¹¹).
207. Leosthenes Iloelhldy ................. (imm-alia.

Sectio XXV. ¹¹²).

208. [Peisthamelil ΙΙΙΙ])()ΙΙ(”ΙΙ. ¹¹³¹). . Gallia «ηιμ-[ν. (Pyrenaei) , ]Ιν“.<)ι(ι-
‘nia (Isatalom'aq Ansslalufsiaj„ Africa
sept. -0‹·‹'i‹l. (Λζμεψῐιι)ἢ (ἴαιιιθιμκὶιι,
Asi« centmd. ‚ Asi« misum· (Smymw,

Ephesus).
P. Podalirius 1„ apud eram. Uitl. (ap. 11. p. 88. t. 1:31. 1113. (cf.
Kochq Geogr. ven-br. (Ι. out-op. Sulunott. in and. welttheilffl
p. 5313). ἢ Luca> in Λιιικιί. (lc la. Sov. νιιί. de Franco 1⁸50.
p, m. j L ‹- v sti l la 11 t ibidmn iN'm', μ. iffi. ι Lcdoror
Ι in Yon-11, ¹1. mol. lmt Ver. zu Wicn 1⁸:52. p, Ξῖ.

