32 Γ et 1< l'elder:

404. [Helenus Ιι.(Ἰιι’1(1,1111311·αζ —- India &optentum (Iltmaltlla Nepa!

111119111111), C 111011 Jaza
¹Zink. in Velmh d. k. Leop. Ca1·.ol deutsch. Alad. d. Naffuuli V11.1.

p. 4453.
405. luystaspes Feldet· .................. Lacon.
Wien. ent.. Monatschr. Vl. p. ¹2⁸3. ᾖ Zool. d. Novam Exp.
406. Sataspes Peme}- .................... (weltes.
Zool. d. Novara Exp.
407.Ara,spes Felaelm· ..................... Lacon.
Wien. ent.. Monatschr. 111. p. 321. -- Ζοοῐ. d. Novara, Exp.
408.Iswara ΠἸοῘΙθ. . . . . . . . . . . . . . . . Pomm-9, Blalacca..
409. Prexaspes Felder ................... Malae-m.

Zool. d. Novam Exp.
410. Chaon n'eslw.'⁵'⁴³). . . India septentr. (Ae-sam, Drwjjecle'nff, SdheO,
Malam-a. Borwo.
† 411. Nephelus Iloe‘sd. ............ Colch& — filo clue-«em ’ἓ
412- Saturnus (n'ue'l'. ΞΗ). 511111 11111, Ι)σ11111υ,ι111 [11111111111 11.) Bo) nm„ Ι111 ll« 1ι
<Ι1ῐ<11ί1 (on snczth.
P. Nephelus var. De Haan.

Subsectio C. Δ344).

413035ῒο1· 'se-vlle. ....... ]111 lia. waeltmtt (Silleet, Jmajeelim r)

ῼ P. Pollux westw. m Hx ι11111. :Semper in 111111. 1·.111 Μοιιιῖ-
schrift. Vll. p. 281 t 1·..1

†414.Phestus (iele'l' ................... Α’(ιμα Gulae«.

Subsectio D. ἐϋ).
415- Ambrax Boi-vll. . . . . llaljan, Τ(’1·111111’,Λ’11·1ἀ Guium«. Ultimum.
ξ.) l'. Oruphanes Boisd. Sp. gbn. p. 2755.

aberratio ῼ Βίἱι11ω11111πΙ in Voy. au pol sud t. Ι f. 13.

1416. Dunali Momm-ons. ²³⁰> .............. [ns. nuruum-le.
Ann. (les se. phys. de 111 Soc. d* Agricult. de hyon vm. p. 3300.

S 11 bsecti«) κ). ²²7).

417. Gambrisius (Yam ........... . . ..ludunum Coram.
ὃ §oba 'summm t. ὅ s. 7 δ’. -- P. .›xn1pl1ytri011 1³. I'alisot (le
Boauvais [ns. rev. dans Γ Afr. etc. t. 2 c f. 1 a, b.
(ῼ Sob 111 Thesaur. t. 11» s. 15), 21). —ss P. Dr usius Cram-

418.01'1nenus (inps-323) . . . A'om( (insuffla, Arra lus.. Jns. lliunllark.

§.¹ Monlrouzivl· in λ1111111. 1111 111, Swz 11“ Agricult. do hymn. vill.
1). 5406. m 1911111 οι· 111 Ὰ’11·11.11111. Monatsellr. 111. p. 2⁴33).

ῼ forlna altera: Amang„ ’ῑι 111 111 1.1 (111 v ·11·. Β)

l'.o11c.si1n11>· How. lixotic. numm 111111. υ11.ί.,11 U.

l'. (111111111ἱί ‘4’ Montrouziar l. 1·. p. .1ἱ(..11

