:30 C. «ι ιι. Femur

Su bsectiu B. ve'⁴'‘⁷).

387. Hippocoon Ι”. . . . Africa occid. (Siarum [κους Ιίωιίιι, Aslownti).
l'. Nizmvius Cr. l'al. «le ssnauv. Ins. roc. (lans l'Asr. etc. t. 13 s.

1 217 Ι).
388. Dionysos lloultldy. . . . - ............. · 1f1·i‹·ass›e‹·15‹l.
ψ389. Zalmoxis llew. .............. › {st-ica occ. (subdue).

hrot. lmttss. vol. ΙΙΙΔ {gn-11. b. Vl. 1'. 1⁸.

Sentio ΙΛἸΙΙ. ’-”·’“).
390. Vollenhovii l¹'el!lt.³l·. . . . . . . . . . . Archipelagsas malayicus?
Zool. d. Novam, Νη).
Secti«) mx. ²²⁵⁸).
&absum-tio A.³³⁰).

3911. Gigon (u'ray in litt. lv'elder, ......... · . . . . (Hebes.
Zool. d. Noun-a ΕΜ). ἡ 1¹. Cresphontes 1³. var. apud lssoisd. sp,
geu. 1. p. 221⁴!

Subsootio Β. ²³³¹).

392.Dem0110n (ἸἼΙΙΙΙ. . duva. w India, septemr. (cadem 2²) v Smnatra,
Aurum, Aloulmvin7 Mam-m„ l’cmmgs.
— Cclcbcs'! ῌ (segelum ('l'1·im·‹t)m1li).
l'. C ι· c ‚s 1) ln υ ιι t c ,ε Ι“’“. Z i ιι k. in Vorh. d. k. Leop. Cal-01. demmin.
Almd. d. Naturs. vll. 1. p. 154). ν Lucas in uhonu Euryel.

«slim. nab. Lep. pl. 1. s. 1.

Secti«) hx. ²⁴³²).
&ubam-,tio A. ³⁸³¹).

393. Polytes L. 3²¹²) Clee'wea ‹cuswal- lmlia &panon (λ’(ψαΙ, Illonalayn,
ι Datjcclinffi h'cnfflrlia), Aloztlmce'oz, Ma-

lam-a ‚ J’wcauy, — Jns. Satulwielc
(eadm 2²)
0* B. l'ummon L. et A u otor. post. ff aberratio: Cyrus 1⁸.

ῼ ΚΙωυιιιιιιιιι sseilriigc ί. 2 1'. 2, 3ς abcrr. lfisp. Aunl. Sehmett. t.
40 Β. s. 1.

ῼ altera. forma: l'olytcs L. Mus. Lud. Uir. ct Auctor. poster.
-ff &ulter (jen. insert. cd Romner. t. 12 f. 1.

aberratio: Sticshiub namn.

l'. Ρ oly t cs 1,, 83³1. Nat. ἡ C l c rc k loon. t. 135 f. Ι (copia in
12⁵1„ Aust. δυΙιιιιυὶί. ί, 53. s. 1) -r Uram. t. 2152} s. C,

