40 ιζ. ,ιι Ρ.. Fcldvr:

‘1-505. Eversmanni Me'ne'tr. ............. S 'xiima (Kansk).
l. c. f. 2.
†506.Ten0dius Eversm. . . . . . . . . S'ihiria wirnt (lrlctcfck. Lrna).

†507. Simo (lray .................. Turno-ia. altinensis,
†508. Acco (isay .................. Tem-caria chimensis.
†509. Charltonius H}·!!y. ............. ’Τανίαι-ἱιι chimensis.

510. Hardwickii {1'l·(ly. . . India septetum (Nestus, Ilimalaya, Masuri).
Tartaria altinensis.
P. Javquemontii Bois-d. apud Kollar in Hilgel's Kaseluu. [V.

⁴2. p. 207. t. H. f. 23, 4.
†abor1·21.ti0? Ch ει rino Grasy ......... Turrem-ia chimensis.

sveno ΙΙ. ⁴²⁹⁷).

ζ’ 511. ΡθῙᾶΘΙ·ἰ lirelnel'.. . . . . . Chim sepautrianali-oriaenr. (l›‘z‹1·‹j‹1).
ssull‹·t1n do Γ Anad. des sc. dv St. Potorsbmurg [11. p. ΝΥ),
ξ 512. ΒΘῙΡΜΠΒ Eversm. . . . . (Ἰιίιυι seph!utta-‹Jece'ael. (Turaltaglatai).
ll‹·1·1·.-Suhiiff. διψῇ. Βοηνῐ). d. Schmott. Europ. t. 1:32. f. 6:³8. (3:35).
ἶ 513. Aestus Ilvl'l'sln. . . Ultima septentriomdi-occidant. (Tafalmtgyalal).
llerr-Schstsf. l. c. tf. 1:31 s, «5:³2, (3:353.
·}·514. ApOIIOUiUS ΕΓΡΙἹΙΙΙ. chime sephoth&-‹›‹·‹·t'ul‹¹nt. (S‘mzfflm-la), Sihiria
mastralis.
1101·1·.-Seh{·2sf. l. ω. t. 1:³2 f. 15:1⁴3, (3:³7.
515.N0mi0n l‘'!'.§·(·l1. . . &ihm-ia, Chim seph—arima. (Ametr) c! (uu-idrus.
(δὺημιινία)Ἶ ΛῖιηιΙκυΙηιΙΑηι,
ἦ· var. P. Corybas Fisvh. apud 1101·1·.-Scl1asf.‚ Syst. ΗΜΛ). Vl-
p. 333.
'1·516.Ja0quem0ntii VBOO'sd.. . . . . . . ..lualid septentr. (ἸῙιήιαΙιιμα),
‘1‘ Var. a. (huy ................. 'sm-(arm chimensis.
’ζ 517. sayi ΙῦΙΙΙΓΙΙΙἸΙΛἎ . . , Anna-im septemb: (l'ulrj'01'ui117 Ix'ovlcg! Mamur.)
Pru-eod. of tho cub. Soc. 01' Philum-lphia, 1813'3. p. 7⁸.
P. Nomion. lv'iu-vh. apwl lzoml. in Amal. dola Soc. ent. (lc Franco
1⁸32. Ι), 282. (isay catal. l. p. 753.
518. Delius lu'sp. . . . Alpes, Rus-sia, (Qum-asia. —- Isiryism (cwlmuss‘)
[sslzlncllard llist. nat. dos 1115. p. 422.
aberratio? {loru-Sclu'tfs. Syst. Boarb. t. (36 f. 317, 2318.
519. Phoebus Ι”. . . . . . . . . . . δίΙιίι-ῖιιιιυς(νιιΙί-(ηψῐιίυηΐ. (Altus).
l’.int‹=r1nedi11s fils-nour. Ιῧιιυιιι. Cmrp. Animal. Mus. Pon-opol.
Ι. p. 72.
P. Uelius lfisp. apud Fisch. lCntonwgr. Ιιιψ. Ross. ll. p. 2'1-:3 t. ἶ.
l‘. Delius var Smintheus Doubldy apud [ναι-νον in Vorh.
d. [ool. bot. vallsch. zu XVien. V. p. 104»,
*¹11 Phoebus var. intermedia* forma a. altaiczr λῖιῖιιιῖῐικ in
Ι &chron-ks< Rviwn im .X111111·l:111=}‹= ll. [μμ 1». 12.

