v.. ‘⁴1 ι’.. Fvlder:

94⁸ Echelus Halm. . . . Para„ Ama-*cm inf. ψ λ’ἱσιῑινιῑιμιιιι (eadwlf)
aberr. ῼ Ρ. Spartacus Doubldy.

95. Echion Felclor ...................... - ‘f
Zool. d. Novam Exp.
96. Polyphl‘on Feldel'. - . > γ ............. 8ἰιι·ι’ὒὶι()η.
Zool. d. Novara Exp.
† 97. opleus Goamr) .................. JJ'rusma,
† 98. Eehephron .BI!l.³ .................. Cayenne,
l. c. p. 3423.
Ἰ· 99. Ergeteles Gl‘uy. , . . . , , . , ......... Amazonia
ῼ Bat. 1. o. p. 344.
100. Anaximenes Feldel· ................ ledo Nego-0.
ῼ ῙΥἰεἯ. ent. Monatsehr. VI. p. (ΒΓ). -w Zool. (Ι. Novara Exp.
’Τῖ-101. Eurybates Graj), .................. Bolive'u.
102. Olivencius Butes. . Amazonia sup. (Olivewciu), Nova Grsmada

[Bogth-
Transact. of the ent. Soc. NS. V01.V. p. 1345.
103· 'Gargasus Iliilm. 43). . . Surimzm, (7¹11th *bnamma ἕνῇ, Parti.
<3¹ ῼ P. Aeneidos Graj* Catai. -ι ῼ P. Arbates Cr. apud
l Boisd. Sp. gen. p. zm) ex pte.

'‘2⁴1042101'SHIUS G'I'HJJ. ....... Kabia, Petwlam'MCO7 Isse'o Tapajos
105. Zacynthus F. Ψ) ........... Brasil. (castr. - Pal-«if
0⁷⁸ P. Polymetus Godt. ‡— ῼ ηὺοιϊ. P. Eupales Gray. — var.
l A. ssoisd. sp, gen. p. 22⁵2.
106. Alcamedes ffi'f‘ldel' ...... ·‚ . . . . . , ,Υοιά Gramma?
0* Zool. d. Novara Exp.
'‘}107. Galen Tryou Reulfe't·l ............... (τύηΐωμαΙα.

 

3 Proe. Of the ont. Soc. of Philadelphia *1863 p. ⁴1:38. —- ᾩ P. Το-

nila Tryon Reakirt l. e. p. 140?
108· Aristomenes Felder .................. Moneo.

ῼ Zool. d. Novam, Exp.

†109-1Mylotes Hray in litt. Butes. . . mium-afwa w Memno (eadem?)
Q P. Docimu>¹ (isay List etc. p. ⁴3⁷1· (absq. descript.) —-
0⁷* ῼ Batos, Tranffictw. of tlte ent«. Soc. NS. vol. V. p. 3445.
†110· Tilnias Iloullldjs ill litt. (irlly. . . . „ . έίνιιιιιῖω· ((ἱιιιιῃαᾳυὶί).
111· Eurilnedes (Yam-‘fv Samum„ Csstgjenne, (misena, Venwmla„
Nom Grumum (b'rtyosrir).
3 P. oblongum niger etc. Potum-r (ialzophj'l. t. 1:37 fig. Η. w.
—M soba Thes. t. 7 fis. 25, ΖΓ»ᾖ t. ⁴20. {igr Π. 18 - aborr.

51³. Agathocle> Kollar Heitriige tte. μ’.

