24 ·:.etn.}³u1dvr:

†316. Idaeus l‹' ......................... —i’
Boisd. Sp. ζόη. I. p. ⁴299.

317. Evander (u'oell ................ Βναείἰία (tusto-al.
ὅ Priamides Evander Hiibn. Samml. exot. Schmett. — P.
Evander Godt. Swains. Zool. Illustr. I. pl. —— Lucas in
Ι Chenu Encsxcl. d'Hist. nat. Lep. pl. 8. f. 2. —- ῼ Princeps

Ι dominans Capstiibn. l. c.
†318.Rogeri Boisd ..................... Yet-1 «ιτι m
†319.Epenetus lleet· ....................... —22

Exot. Buttfl. Vol. 11. gen. b ’3. f.14,15.
320. Isidorus Ilonltldy. ¹⁸⁴⁰). Boliw'a, Αὀυιι Grawmda [Boyotdss Ama-
zonia sup. (Egla).
P. Anchisiades var. c. Baees Transact. of the ent. Soc. N. S.
Vol. V. p. 3338. m var. a. Gray Catal. p. 64.
321. Pharnaces ltoetbldy ............. AU'.1¹IGO7 Garatemala.

Sectio xm'l. ¹⁸¹).

322. Zagreus Donbldy. Wnezwla, Νηια Granada (Boyolsi), Ammaka

su J. Ειιιι ’.
323. Ascolius Femor. . . Ecaadoz· (the'ro)‚ Nava G'rsmada l(l}‹(›y(;)‹i3.

Zool. d. Novara Exp. — P. Zagreus var. a. Gray Cata-l. p. 8.
324.Ba·0hus Feldel· ............. [Voveo Grcmatla (Bogmtd).

Zool. d. Novara Exp.

δῦθΐίθ ΧῙΝΙΙ. ¹⁸²).
Subsectio A.¹³³).

†325. euristheus Boi-ul.. . . . . . . . . . . . . , . . . .ὁἰιι·ῐ3ι«ιιιι.
326. coroebus Feldel· .................. l'enezmela,
ῼ Wien. ent. Monatschr. V. p. 733. —— Zool. d. Novam Exp.

†327. Birchalii [lew ............ Δόιά (έναιιαιῖιι (Ιίομοίιὶ).
l'rransact. of the ent. Soc, N. S. Vol. vl. p. 517.

328. Eurotas l‹'el‹le1· .................. [τέο Negra.
Wien. ent. Monatscltr. Vl. p. 66. — Ζοι31. d Novam Exp

1329. Bitias (ι 'od‘ ........................ —?

330. 01588138 Ι 'elder .................. Ν oza Gt· (ιιι) ιι la.
Ζοιιῐ. d Novam E.xp

ηι 331. Lenaeus Iloubldy ................... [lolium.

P. Cleotas Gray ᾩ apud Gray Catnl. p. 235.
332·Phaet0n BOJSU'. in list. “neas-15⁷⁴). Now Grasmlda (lt'leCss')
Wnemela wrm-inova), *- ΑΒιυμεὶἰιίι [ῃ-

Ηττον s’

