34 ‹:.e11z.1³el‹1er::

†429.'1·e1emachus fflontron: ............. Ins. Woosllarlc.
Anal. de Ia soc. d* Agl-ic. de Lyon. VIII. p. 402.
430.·1·e1egonus lffolder. ⁵⁵⁷) ...... Batjan. Gilolo. — Ins. Arm?

Wien. ent. Monat-chr. IV. p. 226. — Zool. d. Novara Exp. — 1¹.
Ulyssodes Westw. in litt. — P. Telemachus wallace in
litt. — Boisd. in littf?

subsectio B. ²⁵⁸).

 

431. Montrouzieri Bm‘sd .............. Nova Caledonia.
Bullet. de la Soc. ent. de France 1859. p. 155. — Felder in Zool.

d. Novaro„ Exp.
432.‘ Chaudoiri Feldel· ............ Ins. Arra? Moluccae?

Wien. ent. Monatschr. lv. p. 99 t,.1[. f. 1. —P. Ulyssinus XVestw.
in Proeeed. of the enh. Soc. of London 1858 et 1859. p. 73.

†433.U1yse11us 'sestu- ................ Nova Caledonia.
Proceed. of the ent. Soc. 1858 et 539. p. 73.

 

Sentio Lxm. 27¹⁹).

Subseetio A.²¹⁷⁴').

434. Peranthus Ι”.. . . . . Jaova, Lombolc. Barnea. Mam-cae? Timar.

’1‘ vah? a. Boisd. Sp. ζόη. p. ¹203.

Ἰ· Van? De Haan in vern. over de Nat.Gesel1. vau Nedcrl. ovcrz.
ΒΘΖ. p. 1²7.

 

435. Adamantius Felder .................. Celebes.
Zool. d. Novam Exp. — Ρ. I'craufflmae¹ var. Β. Boisd. Sp. gen.
ι p. 1203.
Sum-ectio B. ²⁶¹).
436.Blumei Bne‘sd ............... Culcham. - Amboioza?
Feldor iu Zool. d. Novara ΕΜ).
437. Crino Ι«’. .......... (seylon (Trou-omnm), Cochin- Chiam.
va¹ r. β. montanus ,Nobi-v. Ὴὶζ) ....... (Pylon. (lx’ambodde).
Sum-ectio C.²‘³·”‘›.
†438.Daedalus VBm'xd. in litt. lv'vldvl‘ ............. Len-021.
XVion. ent. Monntsclnr, Υ. p. 298. — 2001. (l. Novara l-pr.

439- Brama (u'uv'l'. . . . Maka—ca„ Ponuntur —- Indiae sept. (Asa-(vn) *-
Sumam-a.

†440.PalinurUS F ............... liengmli«, 'I'ramluebatu

