ss [j. ot Ρ.. [selden

 

59. Xenares Felder ............. Venezuela (sm-ivoco).
ῼ ΖυυΙ. d. Novara Exp. — P. Erithalion apud Kollar„ Beitrkige
zur Insektensauna von Neu—Gran. u. Venez. p. 3 no. 6.

† 60. Arcas Uram. . ............ ’ ...... Brasilia ξ’
† 61. Toxaris ss'ob. 34) .................. Venewela.
6¹1³. Erithalion Boisd. apud Gray Catalogue. pl. X* f. 4.

62. Anacharsis Feldet· ................... —?
Zool. d. Novara Exp.
† 63. eymochles ἅνω] ................ Ins. Trimslffl‘l?
† 64. {Orbignyanus Lucas ................ Corrientes.
ἦ- 65. Serapis Boi-w! ............. Columbia (Bogyotci 5²).
ῼ Gray Catal. Ι. p. 45.
66. osyris Felder. ............ Γεηεηιεία (Um-acas).
ὅ Ω Wien. ent. Monatmhr. V. p. 74. — Zool. d. Novara Exp. —
Ι Ρ. Severus Moribz in litt.
† 67. Panares (il-ay ..................... Mat-ico.
§ectio Vl. 35).
68. Agavus Ihm-y .................... Brasilia.
ξ· 69. Phryneus Lucas ........ . . . . Βναεὶἰία — Cayeww?
70. Proneus Iliilm ................. Brasllia meo-id.
71. Runichus lle'ilm ............... Brasc'lia austral.

’ἵ 72. johamissonia Esclt . tlh-asili«. aewtral. [Proca et Ins. S. Catha—
rinae) ec interior.

P. Echedorus Boisd. — P. Eurydosus Lucas —- [sd. in
Castelnau7 Yoy. dans Γ Λῃιόικ du Sud. Lep. pl. 2. fig. 1.

73. Ascanius (Yam. ................. Brasilia amn.

74. Perrhebus Lac-ord. in litt. Boe‘sd. Ιάνιψιιαμ, firmil. ‹11(.‹lr.(leio

«seuwald.

ὲ 75. Gundlachianus Nol). ³⁰) ................. Gaba.

P. Columbus Gundlauh in litt.. Herrich—Schiiffer. Correspon—
denzbl. d. woh-nnn. Ver. zu Regonsburg 1862. p. 14-1.
76. Montezuma 'se-vlu· ............... Meaeic«, Clu'apas.
Ρ. Tulana T ryon Roakirt, Proc. of the ent. Soc. of Philadelphia,
1803. p. 140.
ἦ· 77. Photinus Donbldy ................... Mam-0.

Secti«) VH. ³³77).

Submetio Affffiv.

78. Dardanus Ι<’. . . ............ [fe-asinio (cm-fras-

