12 ⁴2.·211z.1³01‹1er>

158.1.a1us Ray. in litt. Boisd. ῃ). ......... Βνακίἰ. aresta-al.

†159.Rurikia lisele. .B=rasil. aas—trac. (Ins. S. Catharimv', Rio grande).

§ectio XIII. ⁷⁴).

160. Astyages ΙΙΙἺΙΙΉ ................. Brasil. unstrod.
ῼ Iphiclides Asius κ’. apud. Hiibn.

sectio XIV. 7⁵).
161. columbus How.. . . . . . Amazonia (Unquam, Egla, Japura).

...... Surimwn„ Parti-Amazovia (eademst).

 

 

162. Dolicaon s'rum.
163. Deileon Felder.. . . , . . . Nova Granacla (Bogtota').
Zool. d. Novata Exp.
164. Deicoon Nobis. Ἡ1) ............... Brasil. amm-«l.
Eurytides Dolicaon apud. Hiibn. samml. ex. Schmett. — P.
Dolicaon Cr. apud ssoisd. ex pte. —- Lucas in Chenn,
Eneyd. dffiist. nat. t. 9. Fig. ¹2.
135·1phitas ΗῘῘΙΗΙ. ................. Ιίνοωὶἶ. manuel.

Lucas 1 c. t. 11. f, 2.

sectio XV. Π).

166.servi11ei {ioaelt.⁷'‘). . . . . . . . Nova Gravwhz (Bogwtd).

Felder, Zool. d. Novam, Exp.

167. Hippodamus Bois-cl. in litt. lloultldy (§· [lew. 71·’). . Nwa Gra-
wmla (Βομοϊιὶ)π Ιίνισειωία.

Gen. of diurn. Lep. tab. μ 1⁵. 2 (1846). ψ P. Columbus lx‘ollar
sseitriige zur [nsektfauna von Neu-Gran. und x‘enez. p. 1. t. 1.

f. 1Ἶ 2 (1841)).
svctio ΧΠ. ⁸⁰)-
¹*ubsectio A. Ἢ).

. . A'mva (J‘ramvlu (lb'ogwtri). Evander.

168. Leucaspis amn.. . . .

Subsoct io B. ὶζΔ).

................ Guatmmrlaez.

†169. Lacandores Butes.
Proceod. of the Zool. Soc. 18111.
170. Dioxippus lle ........... A'ovu ermtdn (Bagrum).
Sestio xm. Ψ).
, . . (ἶιίαῐιίιιιιῖα.

-Ι- 171. Calliste Butes. .
Procovd. of the Zool. Soc. 18131.
>1172. marchandii Bm’sd .................. (inalemala.
173.Thyastes nrm-y. . . . . . . . . ....... Ιίνιιμέῐ. “nstv-al.

