s‘pvsws Ι,ιἹιιι1ιψῐι·1ἰἰῐ·ιιιιι Ιιιιι usquc: mu« suptar Ῑ·ἷ

sectio XUH. ⁸³⁷).

174. salvini Balm- .................... (ἶυαίεηωίιι.
ΡΓοοορά. of the 2001. Soc. 1⁸62.

Secti«) xlx. ⁸⁷¹).
Subsectio A. Ψ).

175. Bellerophon Dalmata. ............. Bmsil. aua-trab,

Subseetio B. Ἡ).

176. Agesilaus Boe‘ml. ........ · . Nova Gravada, Vevnveczftela.

P. Conon Hew. Transaet. of the ent. Soc. N. S. 11.
177.Autosilaus Bolsd. in litt. Bul. W). . Anmwnia sup. (Hya), Me-
, ,πίσω Βναεὲἰ. amm-‚1⁷
P. Agesilaus Bois‹1.Sp.ge'=11.p. 2653 ex pte? Gray. — P. Pro-
tesilaus L. apud. Esp. Ausl. Sehmett. t. 52. f. 1? —Bates

Transact. of the ent. Soc. N. S. Υ. p. 348.

178. Protesilaus b. Ψ). . διινίηιιηι, Gaiana, Cayennffi Amazonia, Vene-
z‘zwla, Nova Gmmzda (Βομοῐά), Ιίνιι-

εἱῖἱα aneso-ml. (llahz'a, leia).

Merian Ins. Surinam. — Seba Tllesaur. t. 136. — Sulzer Genera
[ns. ed. Roemer t. 14. s. 53.
-ξ- var? a. Macrosilaus Bm'xd. in litt .......... IIoquras.

G ra ’ Catal. . 34.
179. Telezilaus [gobis. ⁹⁰). Amasonz'a, Nova Grcmada, lit-asilia ausu-al.
Prin ceps heroicus Protesilaus apudH ii bn. Sanunl. exot. Sehmett.
— P. P r o t e s ila u s L. apud. Koll. Beitr. zur Ins. - Fauna„

v. Neu Gran. u. Venez. p. 2. — P. Protesilaus L. var,
Bates in litt.
180. Archesilaus b'elllel'. . . . . . . . . ‚Nova Gramma (Bououi).
Zool. d. Novara Exp.
181.'1²enthesilaus Felder ............. . . . ,dimica
lZool. d. Novara Exp.

sectio XX. Μ’).
182. Glycerlon {isay ......... lee'a sept. (Αἰγαί, Βιιήσείίημ)

sectio xxi. ⁹²).

Subseetio A.⁴-⁸³).

†183.Aleb10n G'l·ay .................... chima ΜΝ.

