<peries 1.t·1aei‹i‹›1·tf=r01·11m hueusque descriptae. 41»

’ἲ52οι corybas Ι”Ι“8(·ΙΙ .................. Ix'asntscltatlca.
P.P110ebu.< var. intermedia.. forma c. Kasmtschatica et P.
Phoebus va1·.(1‹.1·yba>· Mbncbtr. 1. c. p. 153.
†521· Uralensis A'oln‘s ..................... Ural.
P. Phoebus var. interme‹1iaf‹‚rn1a b. malensis Mdnc‘triCS
1. c. p. «153.
†522. Smintheus Douhldy d· How. . . . . Auamma septentr. (1300ch
sssount.)
†523. sedakovii ffle'ne'll'. . . . . . . . . Sibiria oriemalis (Dkutzlc).
Enum. Corp. Anim. Mus. Petropol. l. p. 71. t. 1 f. 1.
524. Apollo L. Germania„ Anylia. Gallia, Italia. suecia. lenssia, Bal-
yarla. Georffl'a, Caucasus.
P. alpinus etc. Petiver Gazophyl. t. 32, f. 8.
Doritis A. Meigen Sym Bearb. p. 9 t. 53 f. ¹2.
Blanchard Hist. nat. des Ins. ΙΙΙ. p. 424 t. :3 f. 4. —- wallen-
gren Skandin. Dagfjj'bir. p. 1158.
aberratio? Felder 2001. d. Novam Exp.

† var-‘2 a. Boisd. Sp. gin. p. 35³7. . Amlalusia (Sim-mc IVevwla).
var. sibiricus A'ordm. Silam-ia (Kiaehta. Irkutzk, Alrai). h'nnyum'ffi

B asehlcirla.
† van? Hesebolus „Nm-dm. ............. Μωψοίῐιι.

van? P. Phoebus De Brunnor‘?·'‘'‘). . . . . . . . . ‚Heluam
Meigen 1. e. p. 10‘?

Genus VII. Doritis Γ. εκ 1›t‹›.Boisd. wo,-

525. Apollinus llerllsl. Syria (Limam). Asia. mium· (.‡1111s1.<s‹1, Bruma,

Smyrna). Arvhilwlagrts glraetaecns. —·

Meigen S'yst. Bearb. d. Schmett. v. Europa p. 8 t. 122 f. 2. .-
Blanchard [fist. unt. des Ins. 111.. p. 4233 pl. 2 f. 2.

Genus V111. Thais Γ.

526.Polyxena. ΠἹΡΙΙ. ΓθΙᾺῖ. Germania ansrrt‘tlih', Jlnwgltzm‘a, Bassia
ansa-al.. Graecia. stalla„ Cant-ama.
Asia. minor (HJ-ussa).
Roesel Ins. Belust. t. 7 f. 1, 2.
aberratio Meta Moig. l. v. p. Γ).
Manu in Stettiu. ent. Zeita. 1824 p. 3538 t. adj. f. 1.
aberratio ovlnracea Stauding. (jatal. p. 1. . . . Momm, Balgatia.
var. b. ssoiui. Sp. gbn. l. p. 3853.
var. Cassandra Halm. Gallia amm-al.. Italia, Heluetia (μω-(ΝΛ.
(Isalcslrl) , Sicilia.
Γ)

