Species Lepidupierorum hucusque 111-511111119, 83

²⁶³). Vena subcostalis alarum antio-arum apud rami secundi originem
magis fracta, venula (1159099111111111 magis adhuc obliqua⁷ quam in 51111599110119
Β. Alae supra fascia communi metallico· viridi, 1105119119 cauda multo graci-
liore7 longius petiolum.

2614’). Α11191111111·11111 clava 11111110 longior, quain iu sectione praecedento.
Collare magis adhuc exsertum. cellula, alurnin 110511911111111 augustior et 1011-
gior, usquo in alae modium extensa. Valva analis masculina 11111110 longior.
Latitudo cellularum, positio venae discoidaiis superioris alarum antioarnm 91
venulae discooellularis in alis posticis 1110 speciebus 1111191511.

²⁶5). Antemnae iis sectionis LIX plano conformes. Alae posticae in 11111-
iimis supra plaga apicali metallico - viridi vel caerulea ornatae7 cauda dila-
tata, spathulata.

²⁶⁰). Sat variat, haec species. Specimina nostra 11111110 majora sunt7 quain
figura in cl. Grayi Catalogo7 plaga 0111911115 alarum posticarum extus 11111110
profundius sinuata. alae anticae supra fascia distincta atomorum viridium 911
lunulae snbmarginales rufae paginae inferioris alarum posticaruui multo
labiores.

Facile distinguuntur 111199 91 sequentes duae a reliquis 511115991101115
hujus speciebus vena e‘c plica interna ramisque dnobus medianis primoribus
alarum antiearuin in mare supra 1011191110515.

²⁶⁷). Antennarum clava paullo 911155101. Alai-um anticarum vona snb-
costalis a vena 90511111 magis (11511111Ξῆ venula (11590991111111115 inferior obliquior,
cellula ipsa angustior. Alae posticae canda 51111119111111111117 haud spatlinlata.

Μ’). A Bianor-e Cram.⁷ 911111 quo 91. Ι)9 Haan 901019 91 signutniis
fortasse deceptus confudit7 longe diversus eb P. ssswzclclc' Menetr. 1111119 si-
milis, facile tamen dignoscendus lunulis suinnarginalibus paginae inferioris
alarum 110511911111111 a margine multo inagis remotis.

Vena eb plica interna ramique 11191111111 alarum amnicarum 11111115 111 l'.
Mam-lcii valde 101119111051 apparent, cb maculae tros 1019110195 tomenti in
unam fere conjunctae sunt. Speoimen nostrum Ι). lemma· 1319111. ibidem
parce tantuin tomentosum 951.

²⁶⁹). Antennae 111 111 5011599110119 Α sectionis 1111199911911115. Caput 91
collare albido maculata. Frons brevius hirsuta7 quain 111599110111·111-119991191119.
Thorax 91 abdomen 51111111 nigra, atomis 11111115 mctallico-viridibus.

Vena ,51111905111115 alarum 111111911111111 magis 1119011111. Alae 1105119119 saepe
mandatae, venula 11159099111111111 inforiore 11111110 minus arrecta, uiuo-is longi-
tudinali. Sinus 111111115 11111110 levior7 quain in sectione aubi-riom. Venulu. di„-

cocellulaiis alam-um 111111911111111 inultum pro 511991911115 11111111.

²7⁰). Smin-a 111111111111 robusta. Antemnae validiores5 valva 111111115 111115-
cnlina obtusior, qnam in 51111599110119 sequente. cenula (11591111111115 alarum
amicarum mulio latior7 911 postia-urum pro speciebus ‹lives-*21 (⁷11¹ Δ”Ῑ·*”“”ἶ<Ἰ’Ῐ“)

11 ’

