42 C. et H. Felder: Species Lepidoptemrnm huvusun descriptae.

T. Creusa Meig. l. c. Ι. p. 162 t. 42 f. ‘l. —— Manu l. c. t. adj.
f. ’2.

Τ. Demnosia Dahl in litt. - Mann l. c. p. 359 t adj. f. 3.

527. Rumina L. . . . . . . . .II1'.‹pania7 Lussicwzia,Rnssia australis.
P. ulisiponensis etc. I'etiv. Gazoph. t. 1 f. 8. — Meig. Syst.

Bearb. p. 7.

var. Canteneri Heydmnviele. linum.. . . . . . . . ‚fugerim
T. Rumina I.. var. apud Lucas in Explor. d'Alg. Zool. 111. p. :346

pl. Ι. f. 1.

528. Medesicaste Ill ................ Gallia (μω-[ναί.
Meig. 1. c. p. 6. —— Blanohard Hist. nah. des Ins. ΙΙΙ. p. 423. .
var. Honoratii Boisd .................. Diniae.

529. Gerisyi Godl. . . Archt'pelae‘qy. yramwcs„ Constantinopolae'.s·7 Asia minor
(Abmmsia. Iit-assa). Syria. (Libamn).

Meig. Syst. Bearb. d. Schmctt. v. Eur. ΙΙΙ. p. 26⁷2.
var. Lederer in XYien. ent. Monatsohr. VH. p. Π. . . . . Βαῖσαη.
var. caucasica Lederer ibid. vul. t. 3 f. 1, ⁰2. . . . . Caucasus.

Genus IX. Sericinus Westw.

530. Telamon 1)οη .............. Omna. seprmr. (Pelciny).
B remex· et. Grey Beitr. zur Sehmett. Fauna des nfirdl. Uhina's p. 1.

- Μῤυίῑ. Enum. θυι-ρ. Ληίω. Mus. Petropol. 1. p. 70. t. 6
f. 2.

531. Montela (n'rllyu'ffls'). . Chim sesttcntt'. (S‘ltawgdms', λ’ῐιιμῃοἾ Ι)<Ἰι·,ιίιμ).
ῼ S. fasciatus 151·s2111.et.(}rey l. c. — Menndtr. l. e. ρ.Ἶί t. fi

f. 1.
·}532.Telm0na G'IWJJ ............ Ultima. sepimus. (l’clcae'ngJ).
ῼ S. Greyi Brom et (ἐι-ογ l. c. p. 2. ἡ- Μὲηρῖιικ l. e. p. '12

t. (3 s. 53.
Genus X. Hypermnestra Μέηόῑικ in litt. ³³⁰¹ ,-

533. Helios ΛἸῬΙΠΨΙ. ............ Τιιιάη (Djwn Duria).
Parnassius Π. apud Doubldy. Genera uf diurn. Lep.
Doritis H. apud Stauding. (anal. d. Lep. Eur. p. Ι.

Horanwovolwn vnn ¹¹01· k. k. [md-but, nos-ollw-nnft. —- Druck von (Ὧι-1 [oborrmntm‘ in Wion.

