Tribus Rhopalocera Ι] u m ὁ r· i Ι.

Familia Ι. papilionidae ΙΙ 0 i sd.

Genus 1. Teinoprosopus Nobis. ¹).

1. Ilnperialis Ilope ......... India sept. (Silhen ijeeliwgm)

Genus Π. Leptocircus Swains. 2).

2. Meges Ze'uli'. (lemma, Malacm„ India„ Sept. (subet, Assam]‚ Chim

ansts.

L. Curius F. apud De Haan in Verh. over de nab. simeln. dor

Nedcrl. overz. ΒΘΖ. Zool. 111. p. 43. — L. Curius Γ. 5 apud
blanchar.d [list nat. d. Ins. ΙΙΙ. p. 42 12,

3. Decius l'›·‹lde1 .............. . . ..Lam-⁷122.

Wie11.c11t.Momt0hxV1.p.284.. — Zool. d. &Iu 111, Exp
4. Ennius Fvlder.. . . . . . . . . . . . . . . . . . . Alassiws.
Zool. d. Novara Exp.

5. curius 1³. Jml'e‘rz sept. (ffl'ilhm Aae‘sszmss Sinum Malam-a, Aloulmein,
Jawz.

Hlanchard Ι. c. pl. 2. fig. 2.

Genus 111. Papilio Latr.

§vetio Ι. ³).

Ornhhoptvra Romu. {wuhltly vx parto.

