¹0 ι, «Ἰ [ἶ. Ι·ι“ΙιΙ·’·Ι”

126. Latinus b'eldel· ...... Vomrwem, Nova G'rsmada (Ἰῖομοίά.)
ΣἫΘΠ. ent. Monatsehr. V. p. 72. — Zool. d. Novam Exp. — P.Nu-
mitor apud Gray Catal. p. 681), ssates, Journal of Eut.

1801. p. 223. ex pte?

 

127. Numitor Uram .................. S‘um'nam„ Pru-affl.
P. B el u s apud E S p. Ausl. Schmctt. t. Η). f. 2. — Η a t e s
Transaet. of the ont. soc. N. S. Vol, V. p. 223.
†128. Belus Uram.. . . . . . . . . . . . .Surivzam„ Ammonia sets».
[Seba‚ Thesaur. t. 42. f. sl. 2.
129. Lepidus Iffelllel· ...... Vewmwzwla„ ,Nom &munla (Βομοίά),
{wien ent. Monatschr. V. p. 72. — Zool. d. Novam Exp.
130. Crassus (ἸὟΙΙΙΙ. . . . . . . :Sum-anam„ Awmmovzjsz, tlh-assilia. (lustr.

sectio ΙΧ. ⁵⁵)

131.Hippason cram. ⁵⁶] ................ θ ''m-snam, Pani.
P. pararensis Batos Transact. of the ont. Soc. N. S. Vol. V. p.:3:37.

sectio X. ¹³7).
Subsectio A. ³⁴),
132. {Evagoras ,ΓΕ-ΗΜ. 7³4⁸). . . Humeczaela (Cat-aeas) Amazonia sul».
(Jfffle)q -— Ilio [(01]Γο (cassem ¹²)
'eti Batos Transact. l. c. p. 53:30.
133.JAriStag0ras P'(²l(lel'.. . . . . . . . .A'01v‹1G›·‹w1a‹la (h'ogwld).
Zool. d. Novata¹ Exp.
†134. Gayl'. Lucu-s· ........ Peru! (Cum-1⁷). ,Ιηιαεοηῐιῑ sule. (Essa).
Batos l. c. 1). 33:37.
135. [cyamon Gray. . Αυὶαιωυίι serp, (Ιίζια)Ἴ jus, (Villa ''¹⁴³²'“J7 Κῶ
4χίγῖ s 1¹0-
ῼ (Jray Catal. t. 7 q f. 1. — ‘2 5 lia tcsl. c.. p. 23:50. — var.
ς] Gray l. c. p. (¹11.
136. 'Ariarathes Εεμ. . . &zm-ivam (imnum, l'ami. j A'omr Gramma?
Ὠ Q* liriehson in Schomburgks lta-ison in brit. Guiafnzz p. 5393.
-— Bate>- l. e. p. 3:313. fi ᾩ 1'. Gya-mon ῼ Gray Catal.
p. (30. ts. 11. f. 53.

 

subsecti01}.‘³⁰).

137. Branchus lloubllljs ............. ΙΙιηι«Ιυι-ιι.<, Marem.

† 3 9 var. (ira-v Cat. p. *32 ............ (ιίιιιΙυημιΙα. ,

·ξ·138. Belesis Graj] in litt. Bal. . . . . . , . . . . . . . (ιίιιιιωωιιΙιι.
9 ,3 Ρωουυά. ot' the Zool. Soc. lstziss.
8111›s‹=‹·ti0('.‘·¹).
139. Hephaestion Fvldvr. . . . . . . μ . . . Malva.
3 ‘A Zuml. τὶ Novum Ιὺκμ

