Species hvid-»ptcrorum hucusque ‹ior-scriptas» ’ω

Svetio ΙΝ. 2¹⁸).

Subseetio A. ²¹⁰).

375. Phorcas (U’am ........... Africa, aet-id. (glemu Leone).
l'. Dorcus F. Lucam in Chonu. Encycl. dfflist. nub. pl. [ΙΙ. f. 1.
†376. Thersander F ............. 4 frica occid„ (Sim-m Leone).

377. Lalandei (iodl. . . . . . Africa austral. (Ca-[frama³ Port Alam).
Lucas in Chenu Eneyol. d'llist. nat. Lep. pl. 7. f. ⁴2.

Subsectio Β. ²²⁰).
³537& Hesperus Weslw .......... Africa occid. (Sierra. Leone).
Subsectio C. κ’).

379. Meriones lv'eldm' ................. Dsadczgyascar.
Zool. d. Novara Exp. —- P. Bru tus F. var. Β. apud Boisd.

380. merope (ἸῪΙΙΙΙ. Africa occid. (Senegfftl, Εἶθ’-να Lemno? Afric«

ansfred. (stt-ouzomor. bon. spei, Caffraria, Post Nutal, Alo-

Z'andti‘ ‘lte‘ .
Trimen Rhopal. Afr. austr. Ι. Ρ. ll. — P. Brutus F. apud &af-
longren7 Kass'erl. Dagfj. p. 1. ff Lu eas in Cheuu Encycl.

d'ssist. nat. pl. '’2. f. 1.
aborr. a. Boisd. Sp, gssn. Ρ. 222.
381. sulphureus Pale’sot de Reum-ais 223). . . Africa occid. tropica
(Gaiano.)

sectio nl. ²²³).

382. Zenobia F. . . . Africa occid. (Simu-a Leone, Asltfflzli) ct ansts-trab.
interior.
Lucas in thnu Eneycfl. d‘Hist. nat„ Lep. pl. '2 f. 2.
{⁴383 cauea SIGN. Africa ‹casm-al. (I'romonfor. bon. Spei, Gqffraria„ I'm't
Amul),
ὅ ῼ Trimen lepal. Afr. ansts. l. p. 20.

Secti«, ΙΝΙΙ. ’3’-”*).

S ubsect i υ ΛΜΗ-Τ).

384. cynorta F .......... Δ {fricco <nu-id. (Se'aesra Leon« Aslmutij‘.
'1‘385. messalina ›S'IOIL . . . . Asrlmr ffl'ce'd. (Nlerra Lame„ Aslzaml). ᾖ

(ἶαλῖνι t ris( Ὺ
386. BOiSduvalianus 'se-S'IIP. ΞΗ’). . . . . Africa ωϊὶιῘ. (Sim-a Leone).

