,ᾗ (j. etR.1‹'e1dca-:

Sentio ΙΙΙ. ²3).

35. Brookeanus 'sall ............... Borneo, Samarra.
d* Ornithophera Brookeana wall. in Proceed. of the enh. Soc.
1⁸:55. — Hew. Exotio. Buttfi. Vol. Ι. ‚fg-en. t. Ι. f. 1. ——

P. Trogon snell. van Volllxv. Tijdsehr. voor Ent.111. ρ.6ὅ.
pl. 6 (18430).

sectio lv. Ἃ).

36. Triopas God! ...... Caycume, Demerara, Pani, Amazonia inf.
Lucas in Chfflnu⁷ Eucycl. dfflist. nats. Lep. t. 4.. f. 1.
37. Chabrias Heu· .................. Amazonia sup.

Sentio V. ²⁵).
Endopogon Boisd. olim i. litt.

38. Sesostris Crum. 26). Ξῑινὶηαηι, Cuqrezme, Gaiana, Amawwia, Nova
Gravada, Ecnaslor.
d Scba Thesaur. t. 213. f. «19, ⁶20 (aberrff) — ibidum t. 45. f. ‘2537

24.. — ῼ P. Vertumnus Cram. var. c. Gray Catal. Ι, p. 57.
pl. εὶ. f. 2.
’ἷ- 39. Zestos G'l'uy ................ Blemico, Ifimrlumcs.
ὅ P. Sesostris Cr. var. Eat. in Trans. of the ent. Soc. ofLondon
Ι N. S. Vol. V. p. 340.
40. Tarquinius Boisd ........... Nova ernada (Boyotd).

 

0³ P. Sesostris Cr. va1·.Bat. l. e.
41. Childrenae fi'l'lljs. . . Λόιίἰ Grumum (llogwflf), Eeuadm· [λ’(ιμο),
,Ιῖι’(ἰ.<ι’[ἷ(ῑ interior.
9 Feld. in YVivn. ent„ Monatschr. V. p. 753. —- Zool. d. Nou-ara lixp.
ὅ P. Sesostris Cr. var. ssat. l. c. -— P. Oedipm 130i>‹1.
in litt. Luca>- in (Jmtelnau, VON· dans ΓΛιιιρικ du Sud Eut.
p. mx. Lep. pl. 2. fig. j,

42- Vertulnnus Uram. ........ Suriumn, Cagwome, Anzccc'mzia.
abt-rr. ῼ P. Ariarathes var. Esp. Ausliind. Schmctt. p. 58. t.14-7
f. 3.

1). Diceros Οτι-[ιγ.

P. Phronius lssoisd. in litt. Lucas.
ΙΙ). Οἰχὶιω4 Gray.
41). coelus Lauord. in litt. Boied.
(cf. Batos l. e.) μ’),

var. bogotanus A'ob.·³⁷).. . . . . . , Nova (ἵναηαιῖα (Bonam)-
43. cutora (a'ray ἰιι litt.. . . . . Anmswmia sup. (Esa, Sc. Ιίιιιίυ).
j l'. V‹·1·tum nus var. c. Gray. >—- ς) P. V ertumnus var. Cu·-

tora apud Natos 1. c.

