³s 79.
8⁰.
81.

† 82.

† 83.

† 84.
85.

÷ 86—

† 87.
88.

89.

90.

91.

92.

93. ’

sperum lxqusiapterulwn111 §nm-usqu·- ‹lemn-1³0 ¹

subsoetio 11³⁹).

Orellana. Hew ................ 4 maeonia sup. (Egla).
Aeneas L ................ * 'tm-inam, Gaiana, Ριυνά.
ῼ P. Marcius Hiibn. Gray. (cf. Bat. Transaet.. of the ont. Soc⁴
of London N. S. Vol. V. p. 5342).
Bolivar Hew. 4⁰) ............. Amazonia sup. (Egla.)
(cf. Bae. l. c.)
Gratianus Ilew .................. Ν ὀὐξι Θναηαιῖιι,
0¹ Exotic Butterfl. Vol. ΙΙ. gen. t. ΞΓ). fig. 13.
Aglaope ἅνω] .................. . . . ..H-wa.
Euristeus Uram.. . . . . . . . . , . . . . . . . . Summam..
Panthonus (Yam. . . . . . . . . . . . . .Sle1·l'xmti¹1.7 Denwrara.
Callicles Bal. ................... Ι)ὀἰὶυἱα.
ῼ l. c. p. 361. — P. Erlaccs ῼ Gray euml. 1.
Numa Boz‘sd ........................ — 1!
ῼ Bat. l. c.
Pisander Feltle1·. .................... μ ?
ῼ Zool. d. Novata Exp.
Anaximander Foeder. ................. —12
ῼ Zool. d. Novara Exp.
Phrynichus F'eldel'. ............ Nova Grawtda.
d* Zool. d. Novara Exp. —— P. Eurymas Godt.. vanKollar. Hei-
triige etc. p. ¹2.
Parsodes G'l’lly.'⁴¹) ......... Pani, Tomntlns. —- Alf-..siem
ῼ Ρ. Anchises L. apud Esp. Ausl. Sehmctt. t. (5. fig. ’1.
—- P. Arbates Hfibn. — P. Sonoria Gray. — ὅ ῼ Ρ.
Lysander Cr. var. Bat. 1. c. p. ’.ΕΞ-4.
Brissonius Hiibte.4·'). , Amazonia sup. (Egla), lzvzemccl« (Uri-
vocnt).
ῼ Ρ. Arbates Cr. apud Kollar. Beitre'ige vhe. p. ἐξ. - P. Ly-
sander Cr. apud ssat.. l. c.

Lysander Cl’tlm. . Sart'num, Gaiam. ssqlmzw’, Amazonia inf. v*
Ιίναδίίἱαῗ

<3¹ P. oblongus medius cte. Petiver Gazophyl. t. 1:37. fig. 7. S.
j P. Aeneas L. apud Esper. Ausliind. Sehmett. t. Ε).

fig. 1. - ᾩ seba les. t. ἶ. fig. ¹27, 28. t.. 11. fig. 11.1’.).

— P. Anchises L. 1‘.G0(1t.ex ptc.— l’..·Xrbates Uram.

ff Ρ. Pon11›‹=j us 1111 b ιι. Ικ’ῑιιυιῃΙιιυὲξ cx. selune-tnfflaborr. c]

κὴρ. Ausl. selnnett. t. Ἰύῐ. fig. 1. Α Rois-d. Spcc. gen.
1. p. 285.2³³). n (vs, 1321«. Transact. of tho ent. Soc. N. S.

Vol. V. 1». 5342».

