22 stein. Fclder:

†293.0rnyt1110n 1309. in litt„ Boi-ul. ........... Υιιναταη.
294. Cresphontes C1·(1m.¹‘⁵'⁴). America sept. (N. Yorlx·7 Indiana, Ten-
nesae, Georyzssa. F lor-ida, Cat-olima), Gaba,
Jamaica. Mea-ico, Homzuras. Venezezela,
Nom Granacla (Boyotsi), Brasil.
austral.
Heraclid es Thoas H1112n.8a.111n11.ex0t. Scl1mett.— Menenios Enum.
Corp. Anim. Musei Petropol Lep. 1. p. 111 (forma septentrio-
nali-an1ericana]. - P. Thoas L. apud Lucas in De la Sagra
HM. de Cuba. VH. p. 482.
295.'1'hoas L. ¹⁶⁹). Sem-imm. Amazonia inf.. Pani. - Βναδὶῑῖα, Vem-
:tcel‹1„ BIeoeico, Yucatan, Nicaragsua?
Seba Thesaur. t. 38. f. 6, 7. — Drury Ι. t. 22. —— Princeps he·-
roicus Thoas Hiibn Sannnl. exot. Schmctt.
296. Cinyras slle'ne'lr. ¹⁷⁰). Brasile'a (ιω-ἰν. (Balcia), Amazonia sup.
(Egla) et inf. (Vz'lla lVova).
Enum. Corp. Anim. Mus. Petu-opul. Lep. 1. p. 111. t. 7. f. 3. ν- (cf.
Bates in Transacb. of the snt. Soc. N. S. Vol. V. p. 327).

Sectio XMU. ¹7¹).

Subsectio A. ¹⁷²).

29⁰7. Torquatus fram ........ Βιινὶηιηη, Amazoni«. inf, I'ara'.
seba Thesaur. t. 7. 1221, 22. -— ς.) P. Caudius Hiibn. — (ef.
Batos Transact. of the ent. Soc. N. S. x'ol. V. p. 327).

298. Patros (u'ruy. ¹7³) . . . . . . . . . , Λυιαιοηία snp.(EgJ‹1).
299. POlybiuS Set-ahos. 1η) .............. Brasil. (ια-«ναί.

d* Ρ. Torquatus Cram. apud Swains. 7001. illustr. [. pl. 94. -

Lucas in Chenu Eumol. d'sssst. nat. Lep. pl. (ὃ. f. 1.
†300. Orchamus Boi-§¹11 .................. l'‹¹‘ne:m¹la.
† 301. Peleides Esp ....................... ψ ,9
†302.nerostratus treme.. . . . . . . . . . . . . . . ,(ἶιιαωηιαῑιι.

Subsect io Β. ¹7⁵).

303. Arg-entus stlat-tyn .............. Βνακὶιῐυ ‹ms-trac.
d* P. Torquatinus Esp. - P. Pandrosus Swains. Zool. lll.

l. )l. 93.
†304.1Mezenti}us Iloelbldy ...... Litus occid. Am. anstrat. (nbi‘f)

Sentio xMV. ¹7⁶ ).

Subsecti01x.¹⁷⁷).
:manenter Boia-1! ................. masilia auso-«c.

