Species Lepidswterorum hucusqw· dest-rqniuv. '21

Secti«) xxxix. ¹⁶⁰2).

subsectio A. Μ1).

280.Demoleus L. Africa. occid. [Seneyal. Guinea. Sierra Leone. Aslesami)
et orient. (Aeyyptus, Nubia, Abyssinia,
Άίοιαυιῖιὶιμιθ, l'orl A'atal (Cqffraria),
Promont. bonae spei. ssladayascar. —
India sept.? ¹⁶3).
seba Thesaur. t.. 44. f. (ἰ, 7. — Lucas in Chenu Eucycl. d'Hist.
nat. Lep. t. 8. f. l.

Su b5ecti0 R. ΗΠ).

281. 'Erithonius (rum. . . . . . . (hina (ιιι. ent» ,ΙΙιιιῖἰι 01·.,Cenlon.

§eb-1 Thesaur. t. 42. f. 8 9 t. 37. f. 17, 18. ὴ Kleemann
Beltr zur Ins .-Gesch. t. 1. f ⁴2 3.
282.lsthenelus snae Leny ................ Australi«.
δἐι-110 xla. ¹⁶³).
1283. Zetes Π exlu- ............... . . . S. Domin« 10
284. Pelaus Γ. . . . . mlta» η’· ι Fun! ‹,1 8’. Domi ‘⁹²9⁰-
Herrich-Scl» {iss inConres pbl. d. zool. min Ver. zu Regensb XVI. p. 141.
285. Oxynius Halm ...................... ζ’..ιιίιι
Lucas in Ram. (le la Sagra Hist. de Cuba. t. VH. p. 4853.
286. caiguanabus Poey .................... Gula.
Lucas l. c. p. 465. —- P. Numicus Hopff. Neue Schmett. des k.

zool. Mus. zu Berlin. 11. p. 1. t. 1. f. 3, 4.—11ew. Exot. ssuttfi.
Vol. ΙΙΙ. gen. t. 6 f. 17. ν

Svctio XM. ¹⁶7²).

287. Andraemon H'e'ihn ........ . Gaba, fllz’m'co. Jfitmlutns.
Luca> l. c. p. 27⁴3.

†288. Homerus Ι·’ ...................... damaim.

289. Machaonides lvlsp .............. Gaba, S.L)0m.i1ngso.

Lucas l. c. p. 48¹2.

Secti«) xm. ¹⁰⁶]-

290. Daphnis fflul'lyn ....... Galat. S', Dnmlngm -— Amor. sept..)
P. Aristodemus Esp. — Lucas in De la Sagra op. c. p. 4813.
pl. 14. f. 2, 2 a.
29].. Paeon '‘ll-q. in litt. .Β(Ν“311. ¹⁶⁷) .......... Peru Α s'hilv?
lBlanchard in (iay Uist. tis. y polit. de Cl1ile.Z‹›ol.T0moV11.p.⁸.
292. Thrason Ι”(Ἰ(ΙΙἸ·. . . . . . Nova Grauadu. (nosram), Vc‘neznvla.
ΙΖΟΟΙ. d. Nox-ara 1⁴]xp. — P. Paeon apud Doubldy. Gray et
Suell. v. Vollcnh. 'l'ijdsel11·. voor lint. ML?

