§pedes Lepidopterorun] hucusque descriptae, '25

Voy. de Caystclnau dans Γ Αιιιζϊ. (lu ¹Qud. Eut. p. 197. Lep. t. Γ.)
f. 1. —— P. Cleotas Gray var. Koll. sscitr. zur Ins-Fauna v.
Neu Gran. ιι. Venox. p. ὃ.

332. Clearchus lf‘eldel· ............ Nova Grrmada ( Βωιιιξιτιι).
ΖοοΙ. d. Novam Exp.

333. Philocleon '‘Y’ldvl' ............... Caletmltla (ubl )
Zool. d. Novam ΕΜ).

334. Oleotas G'l'ay ............. ])ἰ·(ι..5ἱί. αηκίνίιῖ.. fraqast-z)-

335. Lycortas Feldel·. I'eowsueloe (Cat-acus), Ιέιί) Nogyra (sslarubilanas)-
IVien. ent. Mmatschr. V. p, 75. ω Zool. d. Novam Exp.

336. He11e;·il‹'el‹lm·.. . . . . . . . . . . . . . . . . . , ..1Ῑιιιιίι-ι).
ΖοοῙ. d. Novam„ Exp.
†337. Victorinus Ilonhldy .................... —

Subsectio Β. ¹5⁷¹).
338. Grayi Boi-cd ................... Hrase'lia ‹ansb-al.
Lucas in Chenu Eneycl. d‘Hist. nat. Lep. pl. Ili. s. ¹2.

{⁴339· Scamander [Accord. in list. Boisd. . . . . . . th'aersae'lt'a interior.
Lucas op. supra c. f. 1. — [sd. in Castelnau 1. e. va. pl. 1. f. 2.

subsectio C. 110).

340. cacicus Boi-Sd. in litt. Luras. bkwccdw, Num ertzadaz, Ῑ)ἰ·ιι..’. int. ἶ)
Lucas in Castelnau V0y.d2111sl⁵A111<·1·.dusnakLep. pl. l. 11 3.

seem) xuni. ¹⁸7).

5341.Eleetryon Butes. . . . . . . . . . . . . . . . . ,(ὶιιιινιιιηιιῖιι..
Proceed. of the 2001. Soc. 1501„
342. Asclepius Halm. . . . . , . . . . . . . . ,Νι „wll ‘lar-ss..
†343. Abderus ΗομῘΙέν. . . . . . , . . . . . . . . . . ,Mam-st
Neue Scl1n10tt.‹le.sl Ζυι)1.111ιι,5.κυ Berl lin 11 p 1 t 1. f. 3ηὲ 1.

-1<344.Garamas)[e'1'bn. . . . . . . . . . . . . . . . . . . . 11 ιιι-ι».

Svetio XLIX. ¹⁸⁵⁵).
Subseetio A. ¹³⁹),
345. Pilumnus Bols( . ¹⁰⁰). . . . . . . . . sslewl‘ae‘w. — Unio2-‘1112422-irwunez‘?
M(·11‹'=t1· 1⁴'1111111.C‹)1·1› v¹x11i111. ΜΗ... Pctropul. 11. p. lm( 7 1’. 2.

346. Daunus Bm'stl. Ml Um«, olun- ιιι ιι ι·ἰι -ιιιιι rw. ιιι ..ιι ιιιΙ.. -(Λι ιιι. as)
lziding ,5 inv-<1 e. of ΕΙΙΟΟὲιιῢ Soc of. l’hihsuldphim x01.lp 27⁸. f. ’.

‘iu1›.÷0eti013.¹¹.’¹)

·1·347.Anti11ous Hom. ΙΙΗ). . . . . . . . . . . ,’Ῑι(.5Ιι·(([ἱ(ι. (λ’. S. Il'alssj.
348. Eurim0d0n Boin! .................. (kaelfil'orma.
1¹. Rutulus Bois d. var. (jray catal. p. 22.
4

