Species Lepidnpteroru112 lun-usquc ‹lvsrrwmv f)

† 44. Anchises L. ²⁰) ..................... ςύνὶνιαω,

45.

†46
† 47

48.

Boisd. Spoo. ἔμ’-ιι. I. p. [291.

Telmosis Boi-vd. in litt ................ Suriwtm.

Bat.1. c. —— P. Vertumnus 5 Cram. Uitl. Cap. 111. p. 532. t. 211.
lsig. C.

Erlaces {ira-os. . . . . ............ Bollt'ia, l'em.

Phosphorus Bal ................... Demeam-«0.
Tranffict. of the ent. Soc. of London. N. S. Vol. V. p. 342.

Hierocles (it-ay ..................... Parus.
abvrr. ῼ Ρ. Aglaope Gray.

P. Thelios Gray.

P. C'yphotes Gray.

(cf. Bae. l. c. p. 311.)

49. Eteocles Felder. .................... —12
Zool. d. Novara Exp.
† 50. Lycomes (ᾖἸἹᾳΙ. . . . . . . . . . . . . . . . . . ,Ξυπὶηωιμ
51. Nephalion God. . . . . . . . . . . . . . . . .Brasili« men-id.
aberr. 5 P. Stilbon Kolla1·³⁴‘). —abcrr.‘? <5¹P.11aemonK011ar
in lim-⁶³¹).
52. Idalion Felder ....................... —?
ῼ Zool. d. Novara Exp.
53. Iphidamas Ι<Ἴ ............ Ἰ Iarion, Nivaragszmz, landam&
54. Polyzelus FeMer. . . . . . . . . . , . . fllcwico, Ihmdusras,
Zool. d. Novam Exp. —— P. Anchises L. apud (ἔκη’. fatal. p. (ji—⁴?
-— Ρ. Alector Boisd. in litt.. Bat.. T1··.u1>aet. oi' the ont. Δςου.
of London. N. S. Vol. V. p. :zi-1. :3537 (amque dewriptff'?
55. Erithalion BOde. Ἡ). . . . Alma Gt‘tmada (HQJQMJJ. »ν .Ῑαι)ιῌὶ1’ίῖ
[ι (calvum).
5 P. Pyrochles ]›1›ub1dy, Graj: — P.Pha0111›11 Kolias. —
(2 P. Erithalion Boisd. —- feld. Zool. d. Novam Exp. -—
P. Alyatte> ῼ Feld. in XYicn. ent. Monatschr. V. 1). ῖὶ.
56. zeuxis Lucas. Ἠ) ...... Whm‘cnelrt.. λ’ωνα, (ψ’)ἰιιιαιῖα (llqwld).
0¹* Lucas in Castelnasu. Voy. dans l* A11161: du Sud Entom. Lep.
pl. 2. fig. -’·ὶ. 5 —- P. {ihesus Klug. in litt. — l'. Abilius
Mo1·.tz in litt-2. — (ζ’ RErithalion ss01>‹1.apu.1 Gray. Catul.
pl. X* f. 4.
57. ‘Alyatsses ffi'elllel'. ....... . Nam Granwla. (llmgrofri).
5 Wien. ont. Monatschr. Υ. 1). 73. W 5 Q 2001. (Ι. ΝιινειιῚιΕΧμ. >
P. Zvuxis Luc. apud Snell. van Vollhov.. 'sijdn-hr. vous
Entom. 111. Ι). 84) 110. ⁸7?
†58- 'Rhamases Bolsd. in litt.. . . . . . . . . . ‚ . . . lssmvmwla.

ΙΙ). Zeuxi> Luc. apud (ἶνα-Υ Cat-dd.

