§posius Lepnlnptvrswnm {nurusque descriptae. 93

306, Lycophron Halm. . Brase'lia austral„ Ammonia inf„ Uruynay.
Ω Felder in Zool. d. Nox-ara Exp. — P. Pyrithous apud (stay

Cat-al.
†307. Pyrithous noyer. in litt. Bm‘sd ............. (mm.
ὅ· Ρ. Lycophron Hiibn. apud Lucas in Ue la Sagra Hist. de
Cuba. V11. p. 4³1. - (Ξ P.Pyrithous }3‹›isd.— Lucas l. e.

p, 4⁸4. pl. 16. 121, 1 a. — P. Lycophron Auctornm
ex pte.
308. Theophron b'ellll¹l· .......... Nova Granada (Boyotd).

Zool. d. Novara. Exp. —l'.Polycaon var. apud snell. van Vol-
lenh. in 'rijdsclnu vom· Ent. 111. p. 86?

309. Hippomedon Feldet· ................ Venezuela.
Wien. ent. Monatschr. 111. p. 393.
†310.Acamas lv' ................... Gaba, Jamaica.
d* P. Thersites F. — Lucas ἰιι De la Sagra op. cit. p. 481.
311. Oebalus Lac-ord. in litt. Boisd ............. Mea-ico.

Subsectio B. ¹⁷³).

312.Andr0geus (Yam. Sem-sumn, Guiana, Cayemze, Amata-nia. Veno-
melo, Nova Grsmada (Rogamus). Bra-
silla aus-toul.. Gaba, S. Dominyo, Me-
mico, [lomim-13, Guatemala.
d* Seba Thesaur. t. 39. f. ι), 3. -— Merian lus. Surin. t. 31. f. inf.

— Kleemann Beitr. zur [ns. Gesch. t.. 7. f. ’1, 2.
P. Polyeaon Cram. —— Sepp surin. x'lind. ΙΙΙ. t. 147. κ- var. b.

Gray Catal p. 36.

Q P. Androgeus Cram.

altera forma: Piranthus Uram ......... ἐπ amnibus locis?
Seba The aur. t. 538. f. 13, 14. - Kleemann sseitr. (λδ. f. 1. ¹2. —
Merian lus. Surin. t. 531. f. ⁸sup. — abern? P. Piranthus 9

apud Esp. Ausl. Semnett. t.. 20 f. 2.

sectio xm. ¹7⁰).
313. Anchisiades 1581). S'um‘nam, (Cryae'ozne, Amumma'a inf. et sup.
Ι (Hya).
Merian lus. Smin. t. 17. Rates in Transaet of the ent. Soc„
N. S. Vol. V. p. 338. - var. a. 3⁸ ibid.
Theramenes Ι”(Ἰ(ΙΡΙ·. . . Veneztcela, Nova. Gramma (lioffotci). ——
Amazonia sup. (Egla.) (eademU
ς) W'ien. ent. Monats(·hr. V. p. 74, — d* ς.) ΖουΙ. d. Nox-ara. Exp.
- Ρ. Anchisiades var‚b.1³atesl. c.?
Pandion Boi-ul. in litt. Feldel·.. . , . . . Mutia), llonduras.
'1’.A11el1i³iadesvanna et1>.[dae11s var. a ex1›tc.G1·ay. Cat.
p. 631)

314.

 

315.

 

