1ss C. ῠῑ R. vomer:

209. Podalirius. 11.. . Europa centn, austr. (Italia, Sicilia) ef orient.
(Bassia austu: Orenbury), Sibire’a
(Altai), Kirgyisia, Asia minor [Ama-
sia, Brussa), Creta, Aegy-uptus — Al-
gloria? — India sept. (Masuri) ¹¹⁷⁴).
Petiver Gazophyl. (Pap. Etruriae) t. 1:33. f. 2. — Seba Thesaur.
t. 532. f. 111. 12. — Meigen„ Syst. Bearb. d. Schwett. v. Europa
p. 1. t. 1. f. la. b. (αὔοι-ιη) — Blanch ard a Hist. nat. des

Ins. 111⁴ p. 421. —— abe-rr. 9 P. Podalirius var. Zane-
laens Zell. - (es. Lede1·er1.sup1·a c. eb Koch l. c.
p. 33.

Sentio xxw. ¹¹5).

Subsectio A. 116).
210. Policenes Uram. Africa occid. (Guineae lit.7 Sim-ra Leone, Aslmmffi,
Oware, cabanas).
† var. Gray Catal. p. 32) Africa austr. (ΖΜΝ, Porc A'atal„ Caffra-
rea .
Boisd. in Delegorg·ue Voy. dans 1* Afr. austr. H. p. 3⁸15. — wd-
Ιρῐιρςῑρῐι, Kafferl. Dagljji'un p. 5 (in kongl. vet. Ak. Handl. 11.)

- Trimen Rhop. Afr. austr. 1. p. 14.
Subseetio B. 117).

211. Antheus ('1·a111.¹¹⁴). . Africa 006. (Sim-ra Leone) —— Macamfhiqm
Ι (ΙηΙια))ιί«ιηι’)., I’ort Natat (malcum)
lTrimen Rhop. Afr. austr. Ι. p. 113.

212. Evombar Bm’sd ................. Madaya car.

sectio xxvn. ¹¹⁹).
subsectio A. ¹²⁰).

213. Cloanthus 'se-ello. . . ludia sept, (Daty‘eellnffi fissam, (uzslemir).
Kollar in Hilgel, Kaschmir u. das Reich der Siokhs W. 2. p. 403
t. [I. F. l, 2.

subs-ectio B. ¹²¹).
214. [Sarpedon L. ΙεΞ). . . Omna unsre: a India ar. (Ilinmzlaya, Nepal,

Moulmein, Malam-11„ Pemwgt), Jw'ct.
—- lus. Samlwich (vadwmssr) Jalmnia
(eadem 21), Lanam lim-mm» (nnlemfff)

Seba Thes. t. 237. F. Σὲ, ἱ. —— Rom-01 [ns. Belustig. lv. t. (ἱ. f. 1.
m Esper Au›l. Schmett. t. 8. f. 2. Α 1111 b n. Sauum. exot.
Schnwtt. -— S w ῐι i n s. loolog. 111. ΙΙ. tf. 8⁴). s ν Ζ i n k υ 11 iu

Yerh. ιΙ. k. lwop. Carol. (leutsch. Akadd. Naturt'. Xx‘l. Ι). 1:543.
<- Lucas in Uhonu Eun-501. d. Ilm. nat. Lep. pl. 2⁴). s. 1.

