spodos hvid<>1³11¹r01'11111 llllfusquoe slew-ripum. :33

·1·419.Amphytr10n (ἸἹΙΙΙΙ ............ Amhoina υ Colchas?
(Β Seba Thesaur. t. 8 f. 7, 8?
420, Adrastus I<'eldel·. . Amlun'na„ Rauda„ Goram, λὀιτι Guium„ Ins,
414. ΤΙΙ
09 7001 d. Nm 111 Ε xp. -Ρ, Erechtheus Don. apud Boisl.
Sp ocu. p 2132pr
,ς’ Ρ. (111111111·1»111»ν var. Aeg-eus Don. apud Dc llafan 111 erh.
over dc nat. ‘'h—sch. van Nederl. overz. sscz. 1¹- 111.
RGambrisiusva1·.131·eel1t110u,‹ 111111. apud smil. van vol-
Ι len 1111 v. 111 ngdschr. voor Eut. lll. p. 753.
3 P. Ormenus Gubr. apud Hlanehard 111 Voy. au pol sud lv.
p :377.1ep. t. 11’ ’1 2² (Erechtheus var.)
421 AegeUSJloss. “’). .......41n.‹·‹t›1lir.
01³. lrechtheus Don. ξ L υ(τ’δ1 111 Chenu Ε11()1·.1 d llist. unt.
Ltp. pl. 41. 2.
aberr. a. Gru>v catal. p. 22.
422.TYdeus ffi‘eldel'. . . . . . . . . . Jiatjun, stlat-olai, lsslaJmalwira.
3 Ἁ’1υ11. ent. Monatsshr. lx'. p. 225). 3 (φ’ Zool. d. Novam Rxp.

S u b sea· t io F. ²³⁰).

423.Euollen0r ln'ne'l'. ³⁷¹¹). . . Ins. Arme„ Num (fulsura, sus. Utmdlffds.
l'. modam-tii 0¹ Montrouzier 111 Δ1411111111. de la δον. dmg-riv.. (lv [yon.
ΥΗΙ. p. [398.

Subseotio G. ²⁵²).

424. Amphiaraus Nobis. Μ’). . . ............ Ausa-‘dm
P. Ilioneus Don.
†425.Amynt110r Boisd. . . . . . . . . . . . . . , . . Nova Cale‹lonae'«„z.

Butletiu de la¹ Soc, ont. de Franco 183111. p. lrjli⁴
Secti«) mxl. ²³²).
426.Anactus Jlm· Leay .................. ·11{s!e·«r't'2·
sorti«) mn. ²3¹3).

Η 11 l) s e 1· t 1 o A. μὴ).

427. Ulysses l... . . . . . . . . . . . . . . . . .›1111l»«1i11‹1.— C'elehrs'
13 seba '‘›sllu 11111. t. 27 1. 9 111. ζ t. 41» 1. ,1 10 (malm)
¹0 111111ρ1111.1·111 12. - I 11611δί11 Clunulncyl. (1111511111.
lep. t. 1⁹ t.1.
428. Autolycus Ι’(ΙΙΙ(Ἰ·.. . . , . . - . , . . . . , . Aaou G'umccz.
[2001. d. Nonum lsxp.

