ἠως-105 Lepidoptcmrum hucusque descrwtac. 1⁴)

Seu-tio XXX. ¹³⁰)-

245. Pylades R · . . 4ῐνίσιι occident. (δωυμαζ, &erm Leone).
246. corinneus Bet-Lol ¹⁴ ¹) “Itu-ica auso-al. orient. et meld. (τωρ-ιω,
Ausoba, Mozambiquve, Ζιιίυ, Pon-[Akc—

tal, Caffraria).

l'. angolensis ete. Pvtiv. zeophyl. t. 0. f. 53. u seba Themaur.
t. 9. f. 19, 203 t. 42, 1231„ 31. — P. Morania Aug-as in
litt. ——- P. Pyladvs var. Trimcn. lump. Afr. aust. 1, p. ¹22.
— P. Anthonwnes Wallengr. Kaffcrl. Dagfij. p. (5 (Kongl.
Vet. Ak. Handl. II. nr. 12).
'I‘ 247. Endoehus Blte‘sll ................. Aladcqlasczmu

Secti«) XXXI. ¹³⁴²).
Subseetio A. ¹¹⁴³).

248. Leonidas Ι”. . . . .’1]ἰ·ἱι·α oct-id. (Scwyah Sim-ms Leone, Ashami).
P. similis L. apud Cram. Uitl. Cap.
249. Brasidas A'obis. ¹³²) . . . . Africa auser. (Zaba, l'ort qutaIV).
P. Leonidas var. Gray Cat. t. ὃ. f. 3. -— Trimen Rhop. Afr.
austr. p. 21.

Subseetio B. 143).

†250.Ridleyanus ΙΓΙΙῘΙΡ ................... Congu).
Svssio XXXII. ΡΨ),

†251. Antimachus Ill-my.. . . . . . . . . . . . . . Sim-ra Lame.

sectio XXXIII. 17Π).

252.Ῑ(18οίᾱ88 Graj] ..................... Luzan.
Hew. Exot. Buttfl. Vol. [. gon. t. 1. f. 2.

sectio xxxiv. ω).

253. Encelades Bm’sd ................... ‹uva-bes.
Hew. Exot. Buttfl. vol [I. gon. 1, ιἰλ. f. 141.

Secti«) XXXX. 1Ψ).

’ἱ-254. cyrnus Bm'sd ................... illrtalaynsmm:

†255.Tyndaraeus Ι”. . . . . . . . . . . . . . . . . . bie, Τι Leo m·
256.1.atreilleanus lindi.. . . , . . . . . , . . . . Sier ΜΛ mna

†257. Agamedes II'est. . . . . . . . , „ . , . 1. stanti, I arr lm ‹w›

P. Adamastor var. ῑι. apud Graj:
258.Adamast0r Boi-vll.. . . . . . . . . . . . , , ,Islmnffi Guium.

,ζ

