sla-vivs 1.·11·1·1111·1·er0r11m lun-usque dvssfriplno. :³¹0

Seba Theanus. t. 27. f. ¹23, ¹255. Lu cas in Chenu Encyel. d'llist.
nat. Lep. t. 5 f. 1. ψ Sulzcr Gon. lus. cd noemer. t. 12.. fi.

Set-lio LXXV. 201).
’Ῠ494-ΑΠῘΣΘΠΟΓ Drnry. Africa ‹tr-vident. (Si-*mv Istumst) et interior (Tim-
l›t«·lu], flladaffltscar.

Genus IV. Euryades Nobis, ²⁴⁸²).

†495.Dupon0helii 'Auen-⁸· ............ I'sst'ssglllssy, Las I’Jata.
496.001‘ethrus lA!1‘⁰!'tl. in litt. Boisd. . . . . Urzqsaemy (Aluntwiflm).
Lucas in Chenu Encycl. d‘llist. nat. va. t. ⁴.) f. 1.
Genus V. Eurycus Boisd.²·‘¹³).
497. creSSida Ι”. ..................... ’1115ΙΓΗῘῘ1Λ
Blanvhard. ssiat. 1122t. des Ins. 111. p. 2253.

Genus VI. Parnassius Latr.

sectio Ι. ²⁹²).

498. [Mnemosyne L. (ι’νιημιιηαίι, (ιυκΐνίιίυ5 ῙῘιιιιμιιι·(”ιι, Gallia„ ΙίαζίιιῖΨἼ,

Ι l'gltvs'naf‘l , ln {cs-<ia (Uml a ()ι·ι;ηΙιί1)ἰ«ιἸ
Ι lae’cgje‘o Caspia), Lappom'a. μ Can-
J casius: (watlt‘m Υ)
'Elam-hard HM. nau. des Ins. ΙΗ. μ. 222. — XVallcngrcn Skand.

Dagfjjssnz 1). 167.
„oritis M. Meigen Syst. Rom-1). d. §rhun—tt. Eur. p. 1¹ t. ἰ f. 3.
499. Stubbendorfii le'ue'lr. ,S'ilu'ria (ΛΙῘαί), camussia. Chim orian—
Ι ῘιιΠ-Μψί. (Amas).
500.Bremeri ffi'vldf‘l'. . . Cltt'wz arft·utari-sept. [Ᾱιηιικ llaemwjtz Momm).
Zool. d. Novam Jixp.
501-01arius ‘defer-vm. . . . . . . . 19'ae'lm'rirr austras. (zlls‘ll). Cum-usus.
llcrrich—Schiisx'. Sym. Bearb. d. Sclnnett. v. Eur. t. 1550,
†502.N0rdmanni ,vlmmltn in lim. A'omlm. . . . . . . . . . caucasus.
l’. Fut-araon> Nordm. in litt. ἶ ‘isay List. p. «Ἥ.
503.010dius j'lfiss‘fflstl‘u') .............. (ι’«ΙῘΙ;Ι’«)Ι“ιΗ’«1, Uul).
Enum. Corp. Λιιίιη. Mus. I'nr-prml. Ι. p. 753.
Γ. clarius Ev. apud ssuistl, in Annal. do 12· «vc. εἰη. (lc fram-e
18:32. p. 2833.
>1⁴5o4.wosnesenskiisumar. . . . . . . . . . . ,Nilum-ia (⁷¹'›‹·lmtsk‘).
‘4 Ιῧηιιιιι. (susp. λιιίιιι. Mu-⁸ l'‹·t1·‹=1›‹›l. Ι. p. Π t. 1 f. 13.

