14 .;. ι. ..η-ι...

Subsectio Β. 9²²).

184. Agetes n'eslw. ..... India sept. (Siclcec. Assum, Dmy'eelivy).
Subsecbio C. 9ἦ).

185. Antiphates ('1·(l}11.'’‘⁵). . India sept. (sichem Benfflde'aJ„ Malacca,
ἑ ,Ῑιιυα „ (seylon , Borweo 7 Olti‘nzz

azzst'r.
186. Euphrates Fvldel' .................. Lutton.
Wien. ent. Monatschr. VI. p. 2383. -— Zool. d. Novara Exp.
187.Androcles Boia-tl .................... Celebes.
{⁴188.Dorcus Ree‘uwurdt in litt. De llam: .......... C'elebes.
Sub>eeti0 D. ⁰⁷).

189. Orestes lv .......................... —?

var. Μ). . . . . . . . India sept„ (Caslwnir, Daaejeelingrj

’ἷ-Ῑθο Anticrates llouIJIdJ. ...... India sept. [Silllet‚ Delljeelc'ngj).

191. Aristaeus ('·.!(1m ⁹⁹).1111l›‹1„›i›11 Cn um, Batjan. — Oeleles (ι’ alem ?)

†192. Pax-matus {ut-aes.. . . . . . . . . . . . . sylus-rt dia.

193. Pherecrates Felllet· ........... Λοιιι Gm'wcur(l)›1y).
Zool. d Novara Exp.

194.1-1ermocrates Felder. ................. L-uznn.
Zool. d. Novam Exp.

195. Rhesus Bolsd ............... Colobae. — Benffalia?

sectio XXH. ¹⁰⁰).

196. Epidaus Boi-ccl. iu litt. lloelhldy d· llvw. . . Mamm„ llondums.
Tryon Rcakirt 1'11 Psoceed. of the ent. Soc, of Philadelph. 1303.
p. 1:36.

Semo xxm. ¹0¹2).

subsectio A. 11η).

197. [Arcesilaus Lucas ............ Venezzwla (Caram-as).

198. Anaxilaus Ι”(ἸΙΙ(Ἰ·. . . . . . . . . . . Nova Gmmwla (b'oyotaei).
lZool. d. Novara Exp⁴

†199. Xanthicles little-s· .................. Gualemala.

l‘roeccd. of the Zool. Soc. 1304.

S ubsocti o 15. ¹⁰³¹).

200-Sin0n (ἸὟΠΙΙ. . . S. Domz'wgm, Culm„ Jamczica. fi American sept.
(Uarianis restim). ‹rua-trab: Florida).
Lucas in Ramon dc la Sagra nisu. dc Cuba t. vll. p. ¹177.

