Spectas l.‹25·i‹11›1·1‹›r0ru¹n 1111111511111· ‹ivn-rustam 31

P. Alphenor. Cr. apud. Μρυἑὶικ Enurn. Cosp. Anim. Mus. l'etropol.

Lep. Ι.
var· ceylanicus Avolu'sssffls’). . . . . . . . . Cefllon (Ramhmlalej,
var. borealis l'eldvl·. . . . Chiam seplr‘mr. (NingJstQ ›S'lumgthm's
‘54 Ο Wim. ent. 1111111115 111. Vl. 11. 2.
va1.,iavanus ΙιωΙιΙιι. Μ’) . . . . . . , . . . . . ..1ιιι«ιι,,
vm d. k. k 7,(1111. 1111. (ἕω. X11.1. 11 ἰ’έιι.
1). l’amxuon var.b.(}r·1‚y (atal p 1¹9. ff· Seba Tbsssaur. 27 f.

21, 22. t. 41 f. 1171z²³³⁷).
1’. Ledebourus fison. apud Zink. 111 Verh. der k. Leop. Cau-01.
deutsch. Akad. d. Naturf. Vll. 1. p. 14⁸.
var. NikObaI'US Feldel'. . . . . . . Ιιι.<.ΛίἸι”ιιῘιαι·ι;8 (Sanzbclungj).
Verh. d. k. k. zool. bot. Ges. zu Wien. XII. 1. 11. 4853.

—dN—

† var. d. Gra.)y l.i>.t. 11. 253 (abaeqne ἀρῇ-11111) ........ Hormo.
Sneil. van V ollen 11 11 v. 'l‘i‘jdaeclnz νι1111· lint. 11, ἰἕιΫ
-'s var. timorensis A'obis ................ Timor.

9 Ρ. Polyphontes Romi. ᾯ (l) apud De llaan in verb. over.
de Naturl. (ἂρ-1611. van Nederl. Ovem.. Βρι- p. 411 t. ὅ f. 1.

j* 811ell.xa11V ollenhov. 1. c.

var. Numa. Π eber. . . . . . . . . . . . . . . .St.‘.mulz·¹1.

<5 Suell. van ΧοΙ] 1111111.1 ι ‘?

Q a1›‹›··11ati‹›.P T11e.,eusc1·an1 Uitl. Cap. t. 1154} f. Β.

1². Antiphus }·'. Q (ἲ) 11111111 De Haan 111 Vesb. ove.- dc Nutml.
(Jesch. van Nedcrl. ovesz. ΒΕΖ 11. 4¹.) t. ὅ f. 2.

394. Ledebouria Escle. ²³⁴ 1. ................ Luam.
Ω 1- 611111· 111 Zool d. N ›vara 131411
395. Alphenor (1' am. ²:³3³). . . . . . . . . . , slmlminu. Τιιηιιιὶσ.
d* lelder 111 211111. d Χ1111ιι1 11411
396-Nican01' l' eldel'· . . .])’1 ‘Uju‘ll3 [Illa ιιιΙῘιιςίιίλ — C'clczlnsae (1‘1lrl'v ιιι Ὺ),
ὅ( Ζ(κ11.(1.Νυ1ε11·111ἰ.1411
5 91ᾸἩ111111101(1.α1υι111ι11ι.1 Ξ1ι.1ζ1’1.1 11 ) ι’1.
1397. Melanides lle Ilmm ................. Ιίιιι-ιιι-ιι
398.R0mulus Cl'llln. ΗΟ). (ρἰμίιιιιᾖ (Ᾰιιιίιιιιαιιιῖιλ. ΙιιιΙιιι fissas. (Ilm ιιιῘιι 11)
-2-399.Sakontala mee. . . . . . . . . . . . ,ΙιιιΙιιι . Ιιιι ιιι (2ss wll« n.)
*2‘400-Jcanopus ”spachin . . . . . . . . . . . . . , 1ιι.1ιι]ίιιι ιιιϊιιΙ..
401. Hipponous Feldmn. . . . . . . . . . . . . . . . damn«.

[ΨΕΩ. ent. Monatschr. x'l. 11. 2183. *⁷ Ζιιυῖ. d. vaum 1·.1411.
Sub-§evtl'w 15. ζἨ).

402. Capaneus n'eslw. . . . . . . . .A¹.t‚.5!1 ιι «sn... ιιιι- ιι ιιι-ιϊιι. ιιι,
403- severus (ιἸἹΙΙΙΙ. . . . . . ι1ιιιῘιιιιῚιιλτ, Cea-um. 'No α (11.1. w'17 Massa-5-
seba 'l'bcaeaun t. 4<ss i'. 17. 111 ·- t. 255 1' 1. ²„ 1,’1’1 111.
(ὃ11ρ11ω11111ω.)

