38 ij. cl R. vatim· 1':

sectio mxxi. Μ’).

481. Neptunus Gue'r. Μ’) .......... Penangy, Blalacea„ But-neo.

Sectio Lxxn. ²⁸⁶).

482. Goon Ι<’. ............... ,Τιἰυα, Ray-neo, Bloulmeln.
Zink. in Verln. d. k. Leop. Carol. Akad. d. Naturf. Vll. 1. p. 126 t.

14 f. :3 ι] ἡ Lucas in chenu Eneyel. d'llist. nat. Lep. t„ 1ῑί

f. 1. j Blaxlcllapd nist. nat. des Ins. 111. 12420. t. 2 f. 1 Q.

’Χ- van? a. Gray Catal. p. 115. India septentr. (As-sam). — Clu'na
australis ’ἔ

Secti«) Lxxm. ²⁸7).

483. POlydorus L. . Amlwina, (Q‘ram7 Tap-nam —— Jffl'a ?3 Ans-(ralia.
(eadam 2²)

chba Thesaur. t. 27 f. 21, 22.

†484. Godartianus Len-a..- .............. (ιι-μηρία (ΜΝ)

485. lPolyphontes Boi-ed. ................. salmes.
P. Ilvgenlon Gray. List. p. ll (absque descript).

ΙΙ). lmobotos Ι) υ llam· l. c. cx pto.
485.Diphi³.uss Exp. . . Clam auus-trah, finam, India sept„ Ceyl‘m, Jaewaq
ῥαίνω, — fllolm’cm‘ Ὺ
l‘. A d ιι ιιι as Z i n k. ἰιι Vesh. d. k. Loup. Carni. (leutsch. Akad. d.
Nzltm'f. ΥΙΙ. l. 1». 121.
aberratio ει, [ιἢ c (isay (fat. Ι». 11).

aberratio 1)(λ {laun l. c.

487. Antiphus Ι” .............. dafua, Sumam-(13 Lomlolq
’ξ’ Van? b. Graj* (jnml. p. ll. .............. lim-naa.

488. Kotzebuea lisele .................... Lem n.

†489, Jophon Hruy. .................... (seylon.

490, Phlegon ΑῸΙΙῘΝ .................... ῙῘῖιιιῖιυιιΙυ.
l’. Λιιιιῑιε §.³ femor. in Wivn. ont. Monatsclna V. p. 297.

491. Annae Semp. ἰιι litt. lv'elder ............. Mimloro.
Wion. ont. Munutwln: V. p. 297. ἡ Zool. (l. Novam JCxp.

 

§ectio mxlv, ²⁸³).
S u b „s υ c t i ω A. N').
48 2 Liris (ι’(ΙΙῘΙ ............ Ί’κἠιυ)”., Α”Ῐίωίναίὶιί Μ’[Ἰ. υ(’<·ι”ιΙιιΙί,

S [l lmoct io Β. 3⁰⁰)-

493.H00t0r '1- Jmlia scptcmlr. (chgmlia), l'egw, India ‹11‹.‹r›·11l,‚ (wylan
('I'1·‹'›1‹·‹1111‹{li), — ΛιιιίνυὶιΙαῪ ,ltus-traha?

