‘26 (ζ. et R. Fvlder:

349. Albanus ''⁷l’ldl‘l' ................... Ο(ι[ὶ’ΐ”(,>)·ηεῖα,
Ζοι)1. d. Novam Exp.
350. RUtUIUS Boi-Sd. 193) .............. Calz]†'<»·mssa‚ Sanora.

351. Turnus L. Ama-ica sept. (Caurum, Ilmlfflms Ray, N. Enfflamlss
Unio amerifflwa (N. Yorlc„ Delav'are,
I’c'nvusgtlva'nla„ Ollio, Jli.s·.‹i.<ip)›i, Via·-
ψήἱῶιἦ Carmina„ erisessana„ (ham-yma,
Florc'duJ„ Jmnaica.
(ς’ Say Ameria. Em. 111. pl. 40. — Hatris Treatise on the [ns. of
Massaehusets ete. ed. Flint p. 208. f. 97.
ῼ forma altexa: Glaucus L. 194). [mimis amm-20. ¹reyiones austral.
(omo, Missis-4225, Georyffl„ simmia,
Lout'sifflza ‚ Can-olma, Florida), —
Jamaiea.
sectio ¹1- ¹⁹³).
352.Alexa110r Ilsp. Europa ηιμ-[ναί. (Gallia, ‹ms-trah„ Pyrenaei, His-
paaenia„ Italia„ Dalnmtias, Graecia,
Tuscia), Asia minor (Ba-assa Amas-ia,
Blavrt'), Persia ιιιωῖναί.
mam-hart& Hm. nat. dos lns. ΙΙΙ. p. 421. ⁷ Meigen &ystenu
Hearb. der Schmett. Europ. p. 3. t. 122. f. 1.

sectio m. Μ).

Subsoctio ARN-1).

353. xuthus L. Chiam ¹⁹³), (Almus, b’mrvja, I'clx'i'ngl, Slzanylwi, A⁷iltgrl›‹17
Cautum), ΤΙιὶΙηἸἦ ΙῆἰπῖἱιιἺ ludi« svpt„

dalmuia.

ἦ· van? a Gruy Lib-tf. p. 4¹.» (absque descriptione) . Australi«, (Part
Essiwegaelon).

3²:354„ XUfihUlUS Breuem· ............. (ΪἸιῐἰι(ι sept. (b’ureja).

Mullctf. de 1“A‹·a‹1. des sc. dc Sty. l'etvrslwurg. 111. p. 403.

S u [ψει-ἱ j 0 13· μω).

355. Hospiton {u'ene' ................ ‘Sardium¹5 Cnrsiffl.

Su lmen-bio U. Μ’).

356- Hippocrates ΝυΙιῐε. -’“’“). . . . . . . . . . . . . . ..lapaw'm
19 1³. ΜᾺνῙιηωυ var. Do Hamn in Vorh. ova-1· de Naturl. Gesch.
Ι um >imin-vl. ovvx'z. Hem. p. '1-2. t. 0¹3. t'. Ζ.

357. Machaon L. Europ« (Lamouia, Sami«, Alnfllia, (ΙιτιηιιηῖαὈ Idas-
.ςῖαῆ (ι’(ῑῘΙῖιῑ.) thllsd, Cor-<ivm Stbt'tle'nl'dff
Crosa„ J.ll.‹l›(1,}1lr.(). ›Sibim'a (lt'lx'aeaelzlx’r).

