spondes lfflpitluptvruru111 hurusqnv :lus-rudae. 11

 

215. 'Teredon Ι”(Ἰ(ΙΡΙ· ......... India ansts. (Cumara)7 (cylon.

112ου1. d. Novam Exp. μ P. Sarpedon 1.. var. a. Η ray l. c. p. 28.

216· Milon l''(’lll{¹}' ............... (levltvs (Jhwrrssaelr).
Zool. d. Novam [xp.

217. Anthedon A'nbi.s·‚¹³‘⁵) ........... . . . . ..imsmmh

S e b a Thesaur. t. 37. f. Σὲἢ 4. ἥ Ρ. S a ι· p e d 011 1,. apud C ι· a m.

Ι Uitl. Cap. Ἀ De Haan in Verh. over de nat. (ἔρῃ-[ι. d.

Nederl. overz. Bez. Zuol. ΙΙΙ. p. :32 cx pte.
218. Choredon .Boe‘S!l. in litt.. ¹²³). Acts-trulla, Nova (mima, Ius. 1Ιίιί-
niort, U'omllarlx'.

 

ΙΡ. sarpedon va r. b. (ἶνας Catal. p. ¹23. pl. 4. t'. 1.
†219. Gelon Boi-w! ................... Χ ‘ova ζὶιίωΙωηὶα.
Bullet. de la. Soc. ent. de Franco 1859. p. CLV.

Subseetio C. ¹²7¹).

220. [Evemon Boisd. . ssIstIacca7 I'enoeny, Μοιιῗηιυὶνι ἦ ,ἶαω ., Sffmatra„

Vllswttest. κ (ὟΘΝΙΗΗ 'f
221. Telephus Felder ................... (¹131me
Zool. d, Novara Exp.
†222. Doson A'olu‘s. ¹²⁷) .................... m?
P. ,Iason L. apud Esp. Ausl. selunett. b. 58. f. Γ).

†223. Jason L. ¹²⁵) ........................ W?
†224. Axion ᾹἾΙΙΙῘ-Ύ. ΙΝ) .......... India sept. (Nillwl). (havc'f)
JZetides Eurypylus 1.. apud Hflbn. Samml. exot. Selnnott.

225. Gordion l'*'eldel·. . . . . . . . . . . . . . . . . . . ‚Lucam

Zool. d. Novara Exp.
P. Eurypylus L. apud. Boisd. Sp. ,(ξὸιι. ox pte.

226. Pamphylus Festum. ................. (urmes.
Zool. d. Novara Exp.

227. Eurypylus L. Amlmim, Fet-am, Termtlffi Aru Ins-3 Sam (fnium.
Cram. Uitl. Cap, W Esp. Ausl. Schmett. t. 5353. f. 1.

228. Lycaon Boisd. in litt.. Vallem. . . . . . . . , . ..imm-alia.
Zool. d. Novara Exp. — P. Eurypylus var. a. Gray Cat. 1). 2⁸.

229·Bathycles ΖῘΝΙέΤ. . India §eph (Sillwt, Datjestliny), Uenulum. (emlcm‘f),

Java, Borma», Mam-va, l'enamgt.
Θυίῃ. in Bolanger. Voy. dans 1⁵1nd. or. Zool. 1›. 5303. Ins. pl. 53.
f. 1, 1 A.

Subsvctio Ῐ). ¹²⁹).

†230-w8·112001 How. .............. . . Nova (iniusta.
Exot. ssuttsfl. vol. 1. gan. t. 2. f. 25.
23].. Aegisthus Ιι. ¹³¹⁰). . . . . . . . . . . . . . . :lmlmitvm majam.

