>3pe=mc5 Lepidolncrormn hucusque desumptas»

Subsectio B. 19).

22. Helena L. . . Amboina, Temate. — Nova Gm'nea (ea‹le1n?J. κ ff
Celebes ⁴!
ὅ Seba Tl1esaur.t.4-5.f. 9. 40, 11, 12. - ῼ ibid. t. 46. f. 6. 7, —-

P. Amphimedon Cram. Boisd. —- Esp. Ausl. Sehmott.
t. 40 C. f. 2.
23. cristol). Feldel· ............... Baty'mz, IIalmahelra.
Zool. der Novata Exp. — Ornithoptera Criton Feld. iu Wien.
ent. Monatschr. IV. p. 225.
24. Darsius Guges. .................... Οεμῑοη.
Q Ornitlnoptera Darsius Gray apud Feld. l. c. p. 97.
25. Haliphron Boe‘sd. 4ὶο). ................. Celebes.

Ornithoptera Amphimedon Cram. ὅ apud Doubldy et HeW.
Gen. of diurn. Lep. p. 4- et Gray Catal. of tho Lep. of the
B. M. Ι. p. 5. — Ornithoptera, Haliphron Boisd. apud
Felder in XVien. ent. Monatschr. IV. p. 95. t. ΙΙ. f. ’2ει (0¹¹).

2 b (ῼ).
26. Rhadamanthus Bol‘sd. . . . . . . szon.. Olti'na (ιω-ἰν.. Choma.
P. Nophereus Gray. List, of the Lep. of the B. M. p. 1. ss Ἢ).
27. magellanus Feldel' ........... Luzon, Ius. Balmgssrvzae.

ἅ ῼ Zool. d. Novara Exp. — Ornithoptera Magellanus ΓΘΗ.

in Wien. ent. Monatfflenr. Vl. p. 282.
28. Pompeus Uram. . . Juva. — Borneo (eademl‘j'. — Λόυα Gasima
f (aculem Υ).
d* Merian Ins. Surin. t. 72. — Ornithoptera, Heliacon 1³.
apud Blanchard Ι. c. p. 4¹20. pl. l. — P. Amphrysus
Cram. apud Zink. in Verh. d. k. Leop. Carol. deutsclnAffld.

· d. Naturf. XVI. p. 153.

29. Hephaestus Felder .................. (welches.
. Zool. d. Novara Exp.
30, Pluto Felder. . . . . . . . . . . . . . . . . ..... ⁴¹?
Zool. d. Novara Exp.
31. Cerberus FeMer. . . , . . . . ,ΙῖηιΙῘιι sept. (Dczrjeclinglt. Simos).
Zool. d Novar. Exp.
32. Aeacus temer ................. . —‘?
90r=nithopte1a xcwcushldmxxuno.11tMon;>1teln.1x. 1). 22’”ι
's 33. Minos (Palu. Η -.) . . . . . . . . , . . . . . . . . . Sum< [tm

34. Amphrysus Uram. . . dam. Malaca-a. l’e'mwy. Sumam-«1. lim-neo.

