δύ
Ο)

ἨΔ <¹0 Β. Fvlslorz

awa). - Jamat'ca (eademst). - Clae-sapae·
(eadem 54).
P. Troilus L. apud Boisd. et Leo. [con. des Lep. dum. sept. pl.
10. — Euphooades Troilus L. apud Hubn. samml. exot.
Schmctterlingc.
363. Tl'OiIUS J„ ΞΗ) .................. [Vnst] ‹1211<¹›‘e'‹·(w‹!.
Cram. Uitl. Cap. t. ¹207. f. B. G.

Subsectio Β. ²¹³).

364. Palamedes Drul'y. Fnionis amare'eawaa 're-«t. australes (Virgm'wia,

GeorgJIaq Carolina, Florida), Οιιίια.

Seba Thesaur. t. 43. f. 537 6. — Lucas in De la¹ Sagra Hist. de
Cuba. VH. p. '1-715.

§ectio mn. ²¹³).
365. Menestheus prul-y, Africa occid. a‹'(111(1t‹‘›1·l‹1l. (Sion-«o [11¹0qu
Aslla'nlt').
Sectio MV. ²¹³).
S u bse etio A. ²⁸¹).

†366. Bromius ltonbldy. . . . . . . . . . . . . . . . ‚ . .A.<l2‹mti.
367. ΙΕΥῘΠΠΞ (n'l'lly, ²¹⁸). . Africa ner-id frop. (Sierra. Leone, [Lx-hanff).

boba Thesaur. t. (i. f. (ὶΙ, 22. ἢ P. Nireus apud Drury, Uram. etc.
ἶ) var· α. (ἕ ray List. p. 2353 (absque descript.) . Part Ναίαί (ΛΜΝ).
368. ΡΞΘῑῑᾶΟ-ΝῙΥΘΠΒ Ι”()Ῐ(Ῐ(Ἰ“ ........... * ls'1·[('‹zscntr. (Jffh'gw-*J-

Zool. d. Nox-ura Exp.
369·, Nireus IA. Africa austras. ι’( sustentas. ansfred. (J'1·‹‘›11m›1t‹·›r.bonae
spei, L'«([i‘›'‹m·l‹1.‚ storf λ’«ιῐαῖ7 ssfioeam·
Inique), ψ sslmlagmsvm· (casletum.

j &oba 'l'hesamn t. ⁴). f. 21„ ¹22. —- P. Lyaeus Doubldy apud
U'allcngrom Kass'crl. Dagsji'w. p. 6. (Kongl. vot. Δὶς. llandl.
111. nr. 4.) a υ* ῼ 1‘. Nireus L. Trimen Rhopal. ΑΗ.

austu: p. 153.
370. Phorbanta· Ι .................. Ἰ luttrilius. Bourlmn.
37].. EDiphOI'baS Boi-vll ................. ΛἿῘαᾸιΗΝΙΝΝΡιιΓ.
372. Diflparilis Boi-w! ............. Ιῖυυι·Ι»υ)1., *Madaya-<cus-

Lucas in Chenu lincycl. d'llist. nat. Lep. pl. ὅ. f. 2.

Subsectio Β. ²¹7).

†373. oribazus Bm’sd ................... llssrrl‹qr‹‘1.<vrrr.
’ξ’374. Charopus ΙΓθ-ἳΙΙΡ. ...... ·ί]ἰ’ί«’. ωσι-Μ. lropimae (Litus (turcum).

