18 119111. Feldor:

232. Plisthenes b‘eldvlu ......... -1 ιιιὺοίιιιῑ. — Ins. Woadlark.
Zool. d. Novam Exp. — P. A e gis tus apud M υ ιι t ι· 0 u zi e r ἰιι

Anal. dc la Soc. d⁹Ag*1·ic. de Lyon VIH. p. 400.
233. Agamemnon L. 1Ἤ). . (ἶἸιίίια, auena, India sept. (Gashmir, IVepal„
Sillzec 7 Befnyal.) et austr. (Caum-a),

(bylon, Mouhmem, Penany, Malam-ct,
Swnatra, Java7 Barneo5 (debes, Lu-
zon — Timar (θιιιΙειηΥ)
Ρυιίνει· Gazophyl. ts. 78. f. 1. — Seba The-aur. t. 33. f. 1., 2. —-
Sulzer Gen. Ins. t. 13. f. 3. -— sslanehard ΗΜ. nab. des

1 Ins. 111. p. 421.

Subseetio E. ¹³²ss

†234.Aryoles Boisd. . . . . . . . *S'e'ngmpore —- India sept. (Nepal).
235. Rama [Vellll’l'. .................. Malam-a ins.
XVien. ent. Monatschr. IV. p. 392. - 2001. ιΙ. Novam Exp.

Subsectio F. ¹³³).

236. Codrus l'l'unl. ι34). .............. 4 mmmm, Uerum.
Lucas in Chenu Enoycl. dq Hist. nat. Lep. pl. 1. f. 2.
†237. Empedocles F ................ ,Ιαιυιι — Bsmrou?

 

†238. 'Medon Avolu’s ¹³³3). . . Nova (iniusta — Ins. Woodlark (ιίιιίἰίιι Υ)
- P. Codrus var. D υ Haan in Verll. ov. de nat. (ἰὼςΙι. van Noderl.

 

overz. Bez. Zool. ΙΙΙ. p. 33. — Montrouzier in Amal. de la
Soc. d Agric. de 1⁴30st vm. p. 102?
239. Melanthus [helaei ........... . ‚nL :on Ιίιιι 'isa
XVien. ent. Monatseln. VL p. 283 — 7001 d. Novara Exp

Sectio XXUU. ¹ ‘⁰ 1-

240.S00ttianus Feldel' ................ hes-trulla oriem.
Verh. d. k. k. 2001. bot. Ges. zu XVien. ΧΗ. p. 489. w Zool. (1.

Novata lixp.
241.Ma01eayanus Lem-le.. . . . . . . . . . . . . . . ‚Australim

Sectio XXIX. ¹⁵³⁷ ι.

sulm-ectio Λ. ““).

ι1242. Gyas n'eslw ........... India sept. (llaemjjeelingr, Assum).
subsectio 15.¹³⁸³’).

-.243. Payeni Bm‘ml ...................... dam.

244. Evan Ihulltldy ......... Ιιι (lim ‹th (Ι)ιι;]”ει wilm! Silla l)

 

ΙΙ) Doni-ld) etlhu(·‹n.0f‹1iu=·n 14³1). 12>th] t. ήί. 1 ψ Q
i1›id.t. ’ s. 1

