<pem-s l,vl›nlophfrortnn lun-usqu(- dvsrrnptav. 1 Ῑ

Subscct-io ]⁷).‘⁴’²).
†140.Rhetus Boia-d. in litt. lit-ay. . . . . . . . . . . . .Gz«zccnmla.

Secti«) xl. ⁶3).
Subsectio A. ‘'2).

†141.Aconophos Gt· ml. . . . . . . . . . . . . . U<
142. Thymbraeus Boi-w! ......... M< cn‘ ·0, Gn tem ιίιἿι Chi alu ts.
Sub.;ecti0 Β.*’ ’).

ἢ 143. Ilus F ........................... ἡἶ)

144. Hostilius fflore‘l: in litt„ l'elll(¹}·. . . . l'mwcuela (Garamas).
1Wien. ent. Monatschr. V. p. 73. -- Zool. d. Novara Exp.

145. Harmodius Ilonbldy ........... . Bonum, Εσιιαιίων.

ὃυὺεουῖὶο C. ⁶⁶).

146. Euryleon Hem. 67). . . . . . . . . . mam (lt-amula (Iioyotaei).

ῼ Felder, XVien. ent. Monatschr. V. p. 753. —- 2001. d. Novara Exp.

†147.Xenarchus lleu· ..................... Mem-0.

Exotic Buttfl. x'ol. ΙΙ. gun. t. ΣΒ. f. 12.

Subseetio D. ⁶⁸¹)-

†148. Phaon ΙΛΙίὊΙἺΙ. in litt. Balsa. . . . . - . . Ἀ]().;ι·ἰιό, Isondums.

var-¹? a. Gray Catal. p. (ΒΕ) .............. Wnewela„

149·Ther0damas Fl’ldvl’. . . . . . . . . Nam (iranaaeloe (BQJ4ff11').
ῼ Zool. d. Nox-ara lixp.

150. Hyperion Hiibu. ............... Bmsil. anstrat. ⁷

†151.U10pos (iray ...................... Mem—0.

subsecti01‹].‘⁵*·').
152. Choridamas Boe‘sd. . JJrasil. astas-cml. — Dcmcraru, India occid.
(eadem 2²).

S u b sectio 1³· τυ)

153. Pausanias Ilew. 7¹). . . JJvmmara, Ammonia (Egla, Villa ῐιωυιι).Ἰ
I'(»1‹›:m›l‹1., A'mva ‘v'fstaelmla'oe (llrtglaettaei).
† van? Gray catal. p. ΗΕ). . . . . . . . . Mandat-as, Guarcmala.

Secu» ΧΙΙ. ³²)

154. HarriSianus Set-uites ............ . . . Rrasil. ‹cresto-al.

155. Atheus Ι”(Ἰ(Ιι’1·. .............. . Ιίνιιεὶί, (πω-[ναί.
Zool. d. Novam Exp.

156. Oedipus Felder. , . . . . . ,

Ζοοὶ. (1, Novam Exp.
157.1.ysithous Halm.. . . . . . . . . . . . ,Αἰ-αδεί, ‹Lu-‘trab

....... Brasil. ‹t.usl›·‹1l.

