20 α. et n. Femur:

sectio xxxvl. ¹³0).

†259.Delessertii liue't· .................... szcmy.
260.1.aodocus Ile [arnaud-31) ......... Jaun„ Malacca. Romen.
261. Deucalion Boia-d .................... Celebes.

How. Exotic. Buttfl. Vol. I[. gon. t. 4. f. 11.
262. Macareus (n'ocll. ..Imm Ιίονῃεο, India sept. (Asscvnz, Sakos, Dar-

jeelmy).

263. Stratocles Fvldel' ................... Illma'oro.
W'icn. ent. Monamchr. V. 1). 298.

264. Xenocles Ibonhldy. ¹³³) ...... India sept. (Silhet, loemy'eeliny).

†265.Leucotho§ ΠῨἮΙΙΙ· ........... India sept. — Singyapooe?

†266.Megarus n'esln· ........... Ioulia sept. (Assum, Silhet).

sectio xxxvn. ¹⁵³³).

267. [Dissilnilis L. ¹⁵³⁴) (Ἲιίιιτι amm, India sept. (λέμιιί, ΞὶζΙιθΐ, Αεεαφη,
vljengmlia) et aeas-tr. (ΛΊΙαῐαὺαπ), Cey-

 

lon. -- Auso-alia?
'Sulzer (zm-ch. d. Ins. t. 18. f. (i. j Lucas in Cllonn Encycl.
. d'lIist. nat. t. 153. f. 2.
'Vah ΙΨ) .................. Jlinmlaezya (Ala-<¹11t·i)?
†268. Echidna De Halm in litt ............... Timor.
l'. dissimilis var. De Haan in Verh. over de nat. (zeseh. van
Ι Nederl. overz. ΒΘΖ. t. 8. f. (ὃ.

269, Panope Ιι. ¹7¹⁶). . . . Clmea sulse„ (seylon. — ludia* sept. (ssMsm-ij.
aberat) Clytia 1„

270.Pa1ephates n'esln: ¹⁷¹³). . . . . . . . . . . . . . . . . Lusum.
ἦ 271. Lacedaemon Ι” ..................... 1 [Μῶαν.

272 Telearchus llell‘ .............. India seps. (Silhct).
†273. Telesicles A'oln's. ¹³⁴1 ................. lim-neo.

ΙΙ). paradoxa var. How. in Pron-1. of thc- zool. Soc. 18:30. t. 07. f. 1.
Ι 0* 2 9„ 3, 4 <2 alm-r.

274. {Paradoxus Zinlz· .................... ααιιιι.
ἲ 275. caunus ss'eslw. . . . India sept. (⁴S'ill11'!J‚ Jaw, lim-neo (cadenarss‘
† 276. Astina flor-vs ....................... Jam.
† 277. Slateri Ilut'sd. iu litt. Ilew ............... Βοιίωω.

lssxot. liuttss. Vol. ΙΙ. gen. t. 4. f. ἱ).

Sentio xxxvm. '⁵⁴³’-

278. Agestol· (ira-01. . . . . India sept. (Nepal, Allasecri). k Samarra!
Koll. in ΙΙιὶὲζυΙἡ Kaschmil· etc. lv. 2, t. 53. f. ¹2 2.

†279.Epycides Πρω.. . . . . . . . . . . . . . . . . . ,Imle‘a eope.
lixut. Buttss, vol. ΙΙΙ. gen. ί. (3 s. Π».

