23ss ‹;.etR.1³e1dcr:

456.Emalthi.0n llc'iltn .................... [mcum.
]¹. luzonivus etc. Potiv. Galzmphyl. t. ll s. 8.
ῼ forum altera: Rumanzovia Eseh.
457.P01271nnest0r Uram. ΕΠ). . Cegllon, Bewyaliffi Sillzet5 Datjuvlingy,
(j'nslmdr.
Lucas in Cllenu Encycl. d“11st. nah. Lep. t. 3 f. ¹2. —— Blan-
«hard Hist. nat. des 1115. 111. p. 4:21.

subsectis> B. ¹³7³).
4513.1.ampsacus Boi-w! ................. Java, 'qum
Subseetio C. ³⁷³).

459. Memnon last—¹²). Jm‘a, Samarra„ Barnea„ Malam-a„ Penangy, India
septentr. (A'epal7 filmer, Assum„ Dar-

jecle'ngr), China ‹zum-al. —— ,almum
(eadem P) —- Luzaem ζ’
Soba 'l'lmsumu — Sulzer sien. Insect. cd. Roemer t. v12 f. 5.

alwrr. 0¹ Androgeus Cra 111.
ῼ forma α maris c· lure.
Memnon var. f. (ll-ay Cat-al. p. 13.
Laomedon va 1'. De [lanu.
Memnon var. d. Gra)- l. c.
forma β. Α gen ι» 1· L.
Ρ. Laomedon (ram.
Γ. Aureus Uram.
forma„ γ. Achates var. Dc Πηιιιι.
1'. Achates Uram.
1². Achamzzdes lisp. ᾉ Achates Sulzer l. υ. t.. 12112.
l'. Alcanor (fram.
460. Oenomaus (fodr. ³⁷³} .................. Tumor.

Subsoeti υ l). ΞΜ).

461.Protenor (Yam. <filma scyrrum: (Singqm leangslaeai) et ‹susm-ul.

,lmlias septemb: (dlassuri Ἰ Α.«.κίιὶ)ι.,

Boura„ ).
462.Demetrius (Yam ................... dammim.
463. Rhetenor ΙΓθεΙΝκ . . ludia svsu'ae‘ntr. (sillem, Assum, JJanjcelingJ.
484.Alc1nenor Felder ................ Indi« §optenta

mol. d. Nuvam Ex ›.
1465. Elphenor lloublldjl. ΞΠ) ......... India sqdcntr. (Salat)

